
root@VNPT:/# 
root@VNPT:/# 
root@VNPT:/# 
root@VNPT:/# 
root@VNPT:/# cat /sys/class/net/eth0/address
a4:f2:c2:0b:41:7a
root@VNPT:/# 
root@VNPT:/# wifi down
Command failed: Not found
qcawificfg80211 disable radio wifi0
qcawificfg80211 disable radio wifi1
device: wifi0 vifs: cfg023579
device: wifi1 vifs: cfg043579
root@VNPT:/# 
root@VNPT:/# rmmod wifi_3_0
[  591.099705] wlan: [3244:E:NSS] [nss-wifili]: sending soc stop message to NSS
[  591.600779] wlan: [3244:E:NSS] [nss-wifili]: sending soc stop message to NSS
[  592.101248] wlan: [3244:E:NSS] [nss-wifili]: calling pdev de-attach with id 0 
[  592.106079] wlan: [3244:E:NSS] nss-wifili: Free Host Pool Memory
[  592.107485] wlan: [3244:E:QLD] qld_register: Handle or address is NULL
[  592.276816] PCIe: User of event deregistration is NULL
[  592.316837] wlan: [3244:E:WMI] wmi_unified_unregister_event_handler: Event id 55 is unavailable
[  592.316873] wlan: [3244:I:MSCS] qca_mscs_module_deinit: 
[  592.316873] ****QCA MSCS De-Initialization Done**** SoC 86140480
[  592.324390] wlan: [3244:E:WMI] wmi_unified_unregister_event_handler: Event id 141 is unavailable
[  592.335860] wlan: [3244:E:WMI] wmi_unified_unregister_event_handler: Event id 137 is unavailable
[  592.351907] cnss[2]: INFO: Sending mode message, mode: OFF(4), state: 0x7
[  592.355424] cnss[2]: INFO: QMI WLFW service disconnected, state: 0x6
[  592.504707] remoteproc remoteproc1: q6v5_wcss_userpd1 wcss powered down successfully
[  592.504739] remoteproc remoteproc1: stopped remote processor q6v5_wcss_userpd1
[  592.546741] wlan: [3244:E:NSS] [nss-wifili]: sending soc stop message to NSS
[  593.047799] wlan: [3244:E:NSS] [nss-wifili]: sending soc stop message to NSS
[  593.548104] wlan: [3244:E:NSS] [nss-wifili]: calling pdev de-attach with id 0 
[  593.552988] wlan: [3244:E:NSS] nss-wifili: Free Host Pool Memory
[  593.554267] wlan: [3244:E:QLD] qld_register: Handle or address is NULL
[  593.726856] PCIe: User of event deregistration is NULL
[  593.776803] wlan: [3244:E:WMI] wmi_unified_unregister_event_handler: Event id 55 is unavailable
[  593.776849] wlan: [3244:E:WMI] wmi_unified_unregister_event_handler: Event id 141 is unavailable
[  593.784352] wlan: [3244:E:WMI] wmi_unified_unregister_event_handler: Event id 137 is unavailable
[  593.797058] cnss[41]: INFO: Sending mode message, mode: OFF(4), state: 0x7
[  593.804244] cnss[41]: INFO: QMI WLFW service disconnected, state: 0x6
[  593.990720] remoteproc remoteproc2: stopped remote processor q6v5_wcss_userpd2
[  593.990784] cnss[41]: INFO: Freeing BAR Info for QCN6122_1
[  594.022250] remoteproc remoteproc0: stopped remote processor cd00000.qcom_q6v5_wcss
root@VNPT:/# 
root@VNPT:/# rmmod qca_ol
root@VNPT:/# 
root@VNPT:/# insmod qca_ol testmode=1
root@VNPT:/# 
root@VNPT:/# insmod wifi_3_0
[  595.556156] remoteproc remoteproc0: powering up cd00000.qcom_q6v5_wcss
[  595.556296] remoteproc remoteproc0: Booting fw image IPQ5018/q6_fw.mdt, size 1820
[  595.671131] Subsystem error monitoring/handling services are up
[  595.671458] remoteproc remoteproc0: remote processor cd00000.qcom_q6v5_wcss is now up
[  595.675963] remoteproc remoteproc1: powering up q6v5_wcss_userpd1
[  595.692089] q6v5_wcss_userpd1 wcss powered up successfully
[  595.692556] rpmsg_dev_probe: No pm domain
[  595.696491] Subsystem error monitoring/handling services are up
[  595.706952] rpmsg_dev_probe: No pm domain
[  595.717174] cnss[2]: INFO: QMI WLFW service connected, state: 0x1
[  595.717425] diag: Receiving feature mask length more than Apps support
[  595.722523] cnss[2]: INFO: device_id : 65532 mem mode : [2]
[  595.722596] remoteproc remoteproc1: remote processor q6v5_wcss_userpd1 is now up
[  595.722636] cnss[2]: INFO: Waiting for FW ready. Device: 0xfffc, FW ready timeout: 15 seconds
[  595.741791] cnss[2]: INFO: platform name: Qualcomm Technologies, Inc. IPQ5018/AP-MP02.1
[  595.777679] cnss[2]: INFO: Target capability: chip_id: 0x0, chip_family: 0x4, board_id: 0xff, soc_id: 0xffffffff, fw_version: 0x250902ab, fw_build_timestamp: 2021-06-18 04:00, otp_version: 0x0 eeprom_caldata_read_timeout 0s
[  595.777741] cnss[2]: INFO: Using Boardid from bootargs:0x10
[  595.816959] cnss[2]: INFO: BDF location : 0x4c400000
[  595.816992] cnss[2]: INFO: BDF IPQ5018/bdwlan.b10 size 131072
[  595.827354] cnss[2]: INFO: per device BDF location : 0x4c420000
[  595.827536] cnss[2]: INFO: CALDATA IPQ5018/caldata.bin size 131072 offset 0x20000
[  595.936605] cnss[2]: INFO: FW ready received for device 0xfffc
[  595.937176] cnss[2]: INFO: Sending mode message, mode: FTM(1), state: 0x7
[  595.945414] wlan: [3299:D:dfs] WLAN_DEBUG_DFS1 : dfs_psoc_obj_create_notification: DFS obj attach to psoc successfully
[  595.948462] wlan: [3299:E:CONFIG] cfg_ini_parse_to_store: Failed to parse *.ini file @ QCA5018.ini; status:4
[  596.342350] wlan: [2908:E:TIF] init_deinit_ready_event_handler: Host Requested 137 peers. FW Supports 100 peers
[  596.347855] wlan: [3299:E:NSS] [nss-wifili]: pdev:85320480 radio_ifnum:30 scheme_id:0 radio_priority:1 
[  596.355255] wlan: [3299:E:TIF] target_if_lro_hash_config: pdev with id 0 is NULL
[  596.376833] wlan: [3299:I:MSCS] qca_mscs_module_init: 
[  596.376833] ****QCA MSCS Initialization Done**** SoC 85f40480
[  596.378102] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[  596.387017] wlan: [3299:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[  596.395329] wlan: [3299:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[  596.405390] wlan: [3299:I:Dynamic Mode Change] ol_ath_check_and_reconfig_hw_mode: Running with HW mode = 0
[  596.413417] wlan: [3299:E:QLD] qld_register: Handle or address is NULL
[  596.422132] remoteproc remoteproc2: powering up q6v5_wcss_userpd2
[  596.431852] Subsystem error monitoring/handling services are up
[  596.476659] remoteproc remoteproc2: remote processor q6v5_wcss_userpd2 is now up
[  596.476768] cnss[41]: INFO: Waiting for FW ready. Device: 0xfffb, FW ready timeout: 15 seconds
[  596.507379] cnss[41]: INFO: QMI WLFW service connected, state: 0x1
[  596.507634] cnss[41]: INFO: device_id : 65531 mem mode : [2]
[  596.512448] cnss[41]: INFO: platform name: Qualcomm Technologies, Inc. IPQ5018/AP-MP02.1
[  596.537769] cnss[41]: INFO: Target capability: chip_id: 0x0, chip_family: 0x4, board_id: 0xff, soc_id: 0xffffffff, fw_version: 0x250902ab, fw_build_timestamp: 2021-06-18 04:00, otp_version: 0x0 eeprom_caldata_read_timeout 0s
[  596.538029] cnss[41]: INFO: Device BAR Info pa: 0x81e00000, va: 0x97e80000, size: 0x200000
[  596.556979] cnss[41]: INFO: Using Boardid from bootargs:0x60
[  596.586886] cnss[41]: INFO: BDF location : 0x4d300000
[  596.586913] cnss[41]: INFO: BDF qcn6122/bdwlan.b60 size 131072
[  596.591926] cnss[41]: INFO: per device BDF location : 0x4d320000
[  596.596916] cnss[41]: INFO: CALDATA qcn6122/caldata_1.bin size 131072 offset 0x20000
[  596.696661] cnss[41]: INFO: FW ready received for device 0xfffb
[  596.697145] cnss[41]: INFO: Sending mode message, mode: FTM(1), state: 0x7
[  596.711306] wlan: [3299:D:dfs] WLAN_DEBUG_DFS1 : dfs_psoc_obj_create_notification: DFS obj attach to psoc successfully
[  596.711963] wlan: [3299:E:QDF] CONFIG creation failed
[  596.720982] wlan: [3299:E:QDF] cmdresp creation failed 0x00000000
[  597.475435] wlan: [6:E:TIF] init_deinit_ready_event_handler: Host Requested 137 peers. FW Supports 100 peers
[  597.480976] wlan: [3299:E:NSS] [nss-wifili]: pdev:88e40480 radio_ifnum:31 scheme_id:1 radio_priority:0 
[  597.487594] wlan: [3299:E:TIF] target_if_lro_hash_config: pdev with id 0 is NULL
[  597.509651] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[  597.509709] wlan: [3299:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[  597.517058] wlan: [3299:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[  597.527378] wlan: [3299:I:Dynamic Mode Change] ol_ath_check_and_reconfig_hw_mode: Running with HW mode = 0
[  597.535217] wlan: [3299:E:QLD] qld_register: Handle or address is NULL
root@VNPT:/# 
root@VNPT:/# insmod diagchar
module is already loaded - diagchar
root@VNPT:/# 
root@VNPT:/# diag_socket_app -a 192.168.88.100 &
root@VNPT:/# diag_socket_log: Diag_LSM_Init succeeded.
diag_socket_log: This device does not have any remote devices
diag_socket_log: socket_count is: 1
diag: In diag_register_socket_cb, registered socket callback function
diag_socket_log: Translating address: 192.168.88.100
diag_socket_log: Trying to connect to address: 192.168.88.100, port: 2500
diag_socket_log: Successful connect to address: 192.168.88.100, port number: 2500
diag: unable to switch logging mode to 5, err: -1, errno: 22
diag_socket_log: Peer closed connection. Trying to recover connection
diag: no actual logging switch required
diag_socket_log: Translating address: 192.168.88.100
diag_socket_log: Trying to connect to address: 192.168.88.100, port: 2500

root@VNPT:/# /etc/init.d/ftm start
**** Platform Name: ap-mp02.1 *****
896+0 records in
896+0 records out
458752 bytes (448.0KB) copied, 0.155388 seconds, 2.8MB/s
Copy ART caldata from /dev/mtdblock7 to /tmp/virtual_art.bin
root@VNPT:/# 
root@VNPT:/# ftm -n -dd &
root@VNPT:/# FTM Daemon calling LSM init
FTMDaemon: Diag_LSM_Init succesful
