


BusyBox v1.30.1 () built-in shell (ash)

o         o o         o ooooooooo  ooooooooo ooooooooo               o
o        o  oo        o o        o     o         o                   o
o       o   o o       o o        o     o         o                   o
o      o    o  o      o o        o     o         o                   o
o     o     o   o     o ooooooooo      o         o       oo     oo   o
o    o      o    o    o o              o         o      o  o   o  o  oooooo
o   o       o     o   o o              o         o     o    o o      o     o
o  o        o      o  o o              o         o     oooooo o      o     o
o o         o       o o o              o         o     o      o      o     o
oo          o        oo o              o         o      o  o   o  o  o     o
o           o         o o              o         o       oo     oo   o     o
root@VNPT:/# 
root@VNPT:/# 
root@VNPT:/# 
root@VNPT:/# 
root@VNPT:/# cat /sys/class/net/eth0/address
a4:f2:c2:0b:41:7a
root@VNPT:/# 
root@VNPT:/# wifi down
[   85.488866] mc_detach: disabled snooping on br-lan.
qcawificfg80211 disable radio wifi0
[   85.626874] device ath0 left promiscuous mode
[   85.626972] br-lan: port 3(ath0) entered disabled state
OK
[   85.703932] wlan: [0:E:ANY] ol_peer_delete_response_event_handler: peer_del_resp: mac: a4:f4:c2:0b:41:7b vdevid: 0 Unable to find vdev
[   86.699432] wlan: [3805:E:NSS] [nss-wifili]: sending soc stop message to NSS
[   87.199633] wlan: [3805:E:NSS] [nss-wifili]: calling pdev de-attach with id 0 
[   87.204407] wlan: [3805:E:NSS] nss-wifili: Free Host Pool Memory
[   87.209009] cnss[2]: INFO: Sending mode message, mode: OFF(4), state: 0x7
[   87.213902] wlan: [3805:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[   87.218781] cnss[2]: INFO: QMI WLFW service disconnected, state: 0x26
[   87.337022] remoteproc remoteproc1: q6v5_wcss_userpd1 wcss powered down successfully
[   87.337055] remoteproc remoteproc1: stopped remote processor q6v5_wcss_userpd1
qcawificfg80211 disable radio wifi1
[   87.496627] device ath1 left promiscuous mode
[   87.496729] br-lan: port 4(ath1) entered disabled state
OK
[   87.573291] wlan: [0:E:ANY] ol_peer_delete_response_event_handler: peer_del_resp: mac: a4:f4:c2:0b:41:7c vdevid: 0 Unable to find vdev
[   88.570819] wlan: [3864:E:NSS] [nss-wifili]: sending soc stop message to NSS
[   89.071130] wlan: [3864:E:NSS] [nss-wifili]: calling pdev de-attach with id 0 
[   89.075990] wlan: [3864:E:NSS] nss-wifili: Free Host Pool Memory
[   89.081389] cnss[41]: INFO: Sending mode message, mode: OFF(4), state: 0x7
[   89.085520] wlan: [3864:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[   89.085537] cnss[41]: INFO: QMI WLFW service disconnected, state: 0x26
[   89.260493] remoteproc remoteproc2: stopped remote processor q6v5_wcss_userpd2
[   89.260557] cnss[41]: INFO: Freeing BAR Info for QCN6122_1
[   89.282283] remoteproc remoteproc0: stopped remote processor cd00000.qcom_q6v5_wcss
device: wifi0 vifs: cfg023579
device: wifi1 vifs: cfg043579
root@VNPT:/# 
root@VNPT:/# rmmod wifi_3_0
[   89.595466] wlan: [3906:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[   89.595540] wlan: [3906:E:QLD] qld_register: Handle or address is NULL
[   89.666548] PCIe: User of event deregistration is NULL
[   89.706585] wlan: [3906:E:WMI] wmi_unified_unregister_event_handler: Event id 55 is unavailable
[   89.706621] wlan: [3906:I:MSCS] qca_mscs_module_deinit: 
[   89.706621] ****QCA MSCS De-Initialization Done**** SoC 88240480
[   89.714102] wlan: [3906:E:WMI] wmi_unified_unregister_event_handler: Event id 141 is unavailable
[   89.725591] wlan: [3906:E:WMI] wmi_unified_unregister_event_handler: Event id 137 is unavailable
[   89.736439] wlan: [3906:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[   89.743216] wlan: [3906:E:QLD] qld_register: Handle or address is NULL
[   89.816501] PCIe: User of event deregistration is NULL
[   89.886453] wlan: [3906:E:WMI] wmi_unified_unregister_event_handler: Event id 55 is unavailable
[   89.886495] wlan: [3906:E:WMI] wmi_unified_unregister_event_handler: Event id 141 is unavailable
[   89.893954] wlan: [3906:E:WMI] wmi_unified_unregister_event_handler: Event id 137 is unavailable
root@VNPT:/# 
root@VNPT:/# rmmod qca_ol
root@VNPT:/# 
root@VNPT:/# insmod qca_ol testmode=1
[   91.051665] mc_attach: enabled snooping on br-lan.
root@VNPT:/# 
root@VNPT:/# insmod wifi_3_0
[   91.691632] remoteproc remoteproc0: powering up cd00000.qcom_q6v5_wcss
[   91.728367] remoteproc remoteproc0: Booting fw image IPQ5018/q6_fw.mdt, size 1820
[   94.346715] Subsystem error monitoring/handling services are up
[   94.347108] remoteproc remoteproc0: remote processor cd00000.qcom_q6v5_wcss is now up
[   94.351507] remoteproc remoteproc1: powering up q6v5_wcss_userpd1
[   94.367630] q6v5_wcss_userpd1 wcss powered up successfully
[   94.368119] rpmsg_dev_probe: No pm domain
[   94.372007] Subsystem error monitoring/handling services are up
[   94.372228] remoteproc remoteproc1: remote processor q6v5_wcss_userpd1 is now up
[   94.372268] cnss[2]: INFO: Waiting for FW ready. Device: 0xfffc, FW ready timeout: 15 seconds
[   94.389834] rpmsg_dev_probe: No pm domain
[   94.398893] cnss[2]: INFO: QMI WLFW service connected, state: 0x1
[   94.402098] cnss[2]: INFO: device_id : 65532 mem mode : [2]
[   94.407972] cnss[2]: INFO: platform name: Qualcomm Technologies, Inc. IPQ5018/AP-MP02.1
[   94.414431] cnss[2]: INFO: Target capability: chip_id: 0x0, chip_family: 0x4, board_id: 0xff, soc_id: 0xffffffff, fw_version: 0x250902ab, fw_build_timestamp: 2021-06-18 04:00, otp_version: 0x0 eeprom_caldata_read_timeout 0s
[   94.421504] cnss[2]: INFO: Using Boardid from bootargs:0x10
[   94.450817] cnss[2]: INFO: BDF location : 0x4c400000
[   94.450845] cnss[2]: INFO: BDF IPQ5018/bdwlan.b10 size 131072
[   94.455935] cnss[2]: INFO: per device BDF location : 0x4c420000
[   94.460668] cnss[2]: INFO: CALDATA IPQ5018/caldata.bin size 131072 offset 0x20000
[   94.476320] cnss[2]: INFO: FW ready received for device 0xfffc
[   94.476858] cnss[2]: INFO: Sending mode message, mode: FTM(1), state: 0x7
[   94.485025] wlan: [3972:D:dfs] WLAN_DEBUG_DFS1 : dfs_psoc_obj_create_notification: DFS obj attach to psoc successfully
[   94.515083] wlan: [3972:E:CONFIG] cfg_ini_parse_to_store: Failed to parse *.ini file @ QCA5018.ini; status:4
[   94.871244] wlan: [22:E:TIF] init_deinit_ready_event_handler: Host Requested 137 peers. FW Supports 100 peers
[   94.876729] wlan: [3972:E:NSS] [nss-wifili]: pdev:859c0480 radio_ifnum:32 scheme_id:0 radio_priority:1 
[   94.883147] wlan: [3972:E:TIF] target_if_lro_hash_config: pdev with id 0 is NULL
[   94.889753] wlan: [3972:I:MSCS] qca_mscs_module_init: 
[   94.889753] ****QCA MSCS Initialization Done**** SoC 85940480
[   94.898149] wlan: [3972:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[   94.898194] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[   94.916752] wlan: [3972:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[   94.926212] wlan: [3972:I:Dynamic Mode Change] ol_ath_check_and_reconfig_hw_mode: Running with HW mode = 0
[   94.934296] wlan: [3972:E:QLD] qld_register: Handle or address is NULL
[   94.943146] remoteproc remoteproc2: powering up q6v5_wcss_userpd2
[   94.952759] Subsystem error monitoring/handling services are up
[   94.956701] remoteproc remoteproc2: remote processor q6v5_wcss_userpd2 is now up
[   94.961380] cnss[41]: INFO: Waiting for FW ready. Device: 0xfffb, FW ready timeout: 15 seconds
[   95.028271] cnss[41]: INFO: QMI WLFW service connected, state: 0x1
[   95.028587] cnss[41]: INFO: device_id : 65531 mem mode : [2]
[   95.033377] cnss[41]: INFO: platform name: Qualcomm Technologies, Inc. IPQ5018/AP-MP02.1
[   95.042190] cnss[41]: INFO: Target capability: chip_id: 0x0, chip_family: 0x4, board_id: 0xff, soc_id: 0xffffffff, fw_version: 0x250902ab, fw_build_timestamp: 2021-06-18 04:00, otp_version: 0x0 eeprom_caldata_read_timeout 0s
[   95.047574] cnss[41]: INFO: Device BAR Info pa: 0x81e00000, va: 0x97600000, size: 0x200000
[   95.067281] cnss[41]: INFO: Using Boardid from bootargs:0x60
[   95.085845] cnss[41]: INFO: BDF location : 0x4d300000
[   95.085870] cnss[41]: INFO: BDF qcn6122/bdwlan.b60 size 131072
[   95.091259] cnss[41]: INFO: per device BDF location : 0x4d320000
[   95.095781] cnss[41]: INFO: CALDATA qcn6122/caldata_1.bin size 131072 offset 0x20000
[   95.186289] cnss[41]: INFO: FW ready received for device 0xfffb
[   95.186709] cnss[41]: INFO: Sending mode message, mode: FTM(1), state: 0x7
[   95.200640] wlan: [3972:D:dfs] WLAN_DEBUG_DFS1 : dfs_psoc_obj_create_notification: DFS obj attach to psoc successfully
[   95.201336] wlan: [3972:E:QDF] CONFIG creation failed
[   95.210281] wlan: [3972:E:QDF] cmdresp creation failed 0x00000000
[   95.892589] wlan: [22:E:TIF] init_deinit_ready_event_handler: Host Requested 137 peers. FW Supports 100 peers
[   95.898171] wlan: [3972:E:NSS] [nss-wifili]: pdev:89660480 radio_ifnum:33 scheme_id:1 radio_priority:0 
[   95.904505] wlan: [3972:E:TIF] target_if_lro_hash_config: pdev with id 0 is NULL
[   95.914073] wlan: [3972:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[   95.914085] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[   95.927267] wlan: [3972:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[   95.936839] wlan: [3972:I:Dynamic Mode Change] ol_ath_check_and_reconfig_hw_mode: Running with HW mode = 0
[   95.944710] wlan: [3972:E:QLD] qld_register: Handle or address is NULL
root@VNPT:/# 
root@VNPT:/# insmod diagchar
[   96.266518] diag: IPC Logging disabled
[   96.267430] TRACK: P[0]	PMask[4]
[   96.269192] TRACK: P[1]	PMask[4]
[   96.273286] TRACK: P[2]	PMask[4]
[   96.276167] TRACK: P[3]	PMask[4]
[   96.279087] nik 4097 info->svc_id
[   96.283737] diag: Receiving feature mask length more than Apps support
[   96.285571] diag: In diag_send_feature_mask_update, control channel is not open, p: 2, 7f4c5c04
root@VNPT:/# 
root@VNPT:/# diag_socket_app -a 192.168.88.100 &
root@VNPT:/# diag_socket_log: Diag_LSM_Init succeeded.
diag_socket_log: This device does not have any remote devices
diag_socket_log: socket_count is: 1
diag: In diag_register_socket_cb, registered socket callback function
diag_socket_log: Translating address: 192.168.88.100
diag_socket_log: Trying to connect to address: 192.168.88.100, port: 2500
diag_socket_log: Successful connect to address: 192.168.88.100, port number: 2500
 logging switched 

root@VNPT:/# /etc/init.d/ftm start
**** Platform Name: ap-mp02.1 *****
896+0 records in
896+0 records out
458752 bytes (448.0KB) copied, 0.153917 seconds, 2.8MB/s
Copy ART caldata from /dev/mtdblock7 to /tmp/virtual_art.bin
root@VNPT:/# 
root@VNPT:/# ftm -n -dd &
root@VNPT:/# FTM Daemon calling LSM init
FTMDaemon: Diag_LSM_Init succesful
