
10/29/2021 9:09:08 AM, Mở cổng COM5,115200:
...Kết quả = True

10/29/2021 9:09:08 AM, Chờ sản phẩm khởi động xong:
1..2..3..4..5..6..7..8..9..10..
...Kết quả = True

10/29/2021 9:09:13 AM, Đăng nhập vào sản phẩm:
...Kết quả = True

10/29/2021 9:09:13 AM, Đọc mac wan từ sản phẩm:
...mac wan = A4F4C20B41BE
...Kết quả = True

10/29/2021 9:09:14 AM, Check mac sản phẩm có phải là golden hay không:
...mac wan = A4F4C20B41BE
...Golden:
GOLDEN_A4F2C20B417A.txt
...Kết quả = False

10/29/2021 9:09:14 AM, Chuyển mode dut sang FTM:
1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..
...Kết quả = True

10/29/2021 9:09:28 AM, Run testtree calib C:\Users\chien\Desktop\MES_WIFI6\Testtree\EW30XX_Calib_Xtal_vnpt_MP_v1.1.cxtt:
1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..
...Kết quả = False

10/29/2021 9:09:42 AM, End test:
...Total result: Failed
...Total time: 00:00:33
