


BusyBox v1.30.1 () built-in shell (ash)

o         o o         o ooooooooo  ooooooooo ooooooooo               o
o        o  oo        o o        o     o         o                   o
o       o   o o       o o        o     o         o                   o
o      o    o  o      o o        o     o         o                   o
o     o     o   o     o ooooooooo      o         o       oo     oo   o
o    o      o    o    o o              o         o      o  o   o  o  oooooo
o   o       o     o   o o              o         o     o    o o      o     o
o  o        o      o  o o              o         o     oooooo o      o     o
o o         o       o o o              o         o     o      o      o     o
oo          o        oo o              o         o      o  o   o  o  o     o
o           o         o o              o         o       oo     oo   o     o
root@VNPT:/# 
root@VNPT:/# 
root@VNPT:/# 
root@VNPT:/# 
root@VNPT:/# cat /sys/class/net/eth0/address
a4:f2:c2:0b:41:7a
root@VNPT:/# 
root@VNPT:/# wifi down
[  270.266058] mc_detach: disabled snooping on br-lan.
qcawificfg80211 disable radio wifi0
[  270.407222] device ath0 left promiscuous mode
[  270.407321] br-lan: port 3(ath0) entered disabled state
OK
[  270.484255] wlan: [0:E:ANY] ol_peer_delete_response_event_handler: peer_del_resp: mac: a4:f4:c2:0b:41:7b vdevid: 0 Unable to find vdev
[  271.478194] wlan: [1462:E:NSS] [nss-wifili]: sending soc stop message to NSS
[  271.978506] wlan: [1462:E:NSS] [nss-wifili]: calling pdev de-attach with id 0 
[  271.983562] wlan: [1462:E:NSS] nss-wifili: Free Host Pool Memory
[  271.987927] cnss[2]: INFO: Sending mode message, mode: OFF(4), state: 0x7
[  271.992836] cnss[2]: INFO: QMI WLFW service disconnected, state: 0x6
[  271.997820] wlan: [1462:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[  272.121488] remoteproc remoteproc1: q6v5_wcss_userpd1 wcss powered down successfully
[  272.121522] remoteproc remoteproc1: stopped remote processor q6v5_wcss_userpd1
qcawificfg80211 disable radio wifi1
[  272.307246] device ath1 left promiscuous mode
[  272.307343] br-lan: port 4(ath1) entered disabled state
OK
[  272.393477] wlan: [0:E:ANY] ol_peer_delete_response_event_handler: peer_del_resp: mac: a4:f4:c2:0b:41:7c vdevid: 0 Unable to find vdev
[  273.390381] wlan: [1521:E:NSS] [nss-wifili]: sending soc stop message to NSS
[  273.890561] wlan: [1521:E:NSS] [nss-wifili]: calling pdev de-attach with id 0 
[  273.895376] wlan: [1521:E:NSS] nss-wifili: Free Host Pool Memory
[  273.900864] cnss[41]: INFO: Sending mode message, mode: OFF(4), state: 0x7
[  273.905550] wlan: [1521:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[  273.909795] cnss[41]: INFO: QMI WLFW service disconnected, state: 0x26
[  274.073069] remoteproc remoteproc2: stopped remote processor q6v5_wcss_userpd2
[  274.073139] cnss[41]: INFO: Freeing BAR Info for QCN6122_1
[  274.094883] remoteproc remoteproc0: stopped remote processor cd00000.qcom_q6v5_wcss
device: wifi0 vifs: cfg023579
device: wifi1 vifs: cfg043579
root@VNPT:/# 
root@VNPT:/# rmmod wifi_3_0
[  274.404290] wlan: [1563:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[  274.404363] wlan: [1563:E:QLD] qld_register: Handle or address is NULL
[  274.467034] PCIe: User of event deregistration is NULL
[  274.507094] wlan: [1563:E:WMI] wmi_unified_unregister_event_handler: Event id 55 is unavailable
[  274.507151] wlan: [1563:I:MSCS] qca_mscs_module_deinit: 
[  274.507151] ****QCA MSCS De-Initialization Done**** SoC 88180480
[  274.514629] wlan: [1563:E:WMI] wmi_unified_unregister_event_handler: Event id 141 is unavailable
[  274.526114] wlan: [1563:E:WMI] wmi_unified_unregister_event_handler: Event id 137 is unavailable
[  274.546919] wlan: [1563:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[  274.546996] wlan: [1563:E:QLD] qld_register: Handle or address is NULL
[  274.647590] PCIe: User of event deregistration is NULL
[  274.687055] wlan: [1563:E:WMI] wmi_unified_unregister_event_handler: Event id 55 is unavailable
[  274.687111] wlan: [1563:E:WMI] wmi_unified_unregister_event_handler: Event id 141 is unavailable
[  274.694580] wlan: [1563:E:WMI] wmi_unified_unregister_event_handler: Event id 137 is unavailable
root@VNPT:/# 
root@VNPT:/# rmmod qca_ol
root@VNPT:/# 
root@VNPT:/# insmod qca_ol testmode=1
[  275.786555] mc_attach: enabled snooping on br-lan.
root@VNPT:/# 
root@VNPT:/# insmod wifi_3_0
[  276.538739] remoteproc remoteproc0: powering up cd00000.qcom_q6v5_wcss
[  276.574532] remoteproc remoteproc0: Booting fw image IPQ5018/q6_fw.mdt, size 1820
[  279.152603] Subsystem error monitoring/handling services are up
[  279.152921] remoteproc remoteproc0: remote processor cd00000.qcom_q6v5_wcss is now up
[  279.153184] rpmsg_dev_probe: No pm domain
[  279.153662] rpmsg_dev_probe: No pm domain
[  279.169390] remoteproc remoteproc1: powering up q6v5_wcss_userpd1
[  279.181399] q6v5_wcss_userpd1 wcss powered up successfully
[  279.183325] Subsystem error monitoring/handling services are up
[  279.184930] cnss[2]: INFO: QMI WLFW service connected, state: 0x1
[  279.185201] cnss[2]: INFO: device_id : 65532 mem mode : [2]
[  279.186265] cnss[2]: INFO: platform name: Qualcomm Technologies, Inc. IPQ5018/AP-MP02.1
[  279.186267] cnss[2]: INFO: Target capability: chip_id: 0x0, chip_family: 0x4, board_id: 0xff, soc_id: 0xffffffff, fw_version: 0x250902ab, fw_build_timestamp: 2021-06-18 04:00, otp_version: 0x0 eeprom_caldata_read_timeout 0s
[  279.186279] cnss[2]: INFO: Using Boardid from bootargs:0x10
[  279.196408] cnss[2]: INFO: BDF location : 0x4c400000
[  279.196414] cnss[2]: INFO: BDF IPQ5018/bdwlan.b10 size 131072
[  279.197688] cnss[2]: INFO: per device BDF location : 0x4c420000
[  279.197926] cnss[2]: INFO: CALDATA IPQ5018/caldata.bin size 131072 offset 0x20000
[  279.253169] remoteproc remoteproc1: remote processor q6v5_wcss_userpd1 is now up
[  279.260850] cnss[2]: INFO: Waiting for FW ready. Device: 0xfffc, FW ready timeout: 15 seconds
[  279.268256] cnss[2]: INFO: FW ready received for device 0xfffc
[  279.277301] cnss[2]: INFO: Sending mode message, mode: FTM(1), state: 0x7
[  279.286423] wlan: [1635:D:dfs] WLAN_DEBUG_DFS1 : dfs_psoc_obj_create_notification: DFS obj attach to psoc successfully
[  279.316432] wlan: [1635:E:CONFIG] cfg_ini_parse_to_store: Failed to parse *.ini file @ QCA5018.ini; status:4
[  279.660381] wlan: [220:E:TIF] init_deinit_ready_event_handler: Host Requested 137 peers. FW Supports 100 peers
[  279.665837] wlan: [1635:E:NSS] [nss-wifili]: pdev:86e40480 radio_ifnum:32 scheme_id:0 radio_priority:1 
[  279.672170] wlan: [1635:E:TIF] target_if_lro_hash_config: pdev with id 0 is NULL
[  279.678880] wlan: [1635:I:MSCS] qca_mscs_module_init: 
[  279.678880] ****QCA MSCS Initialization Done**** SoC 86dc0480
[  279.687363] wlan: [1635:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[  279.687443] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[  279.705842] wlan: [1635:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[  279.715529] wlan: [1635:I:Dynamic Mode Change] ol_ath_check_and_reconfig_hw_mode: Running with HW mode = 0
[  279.723516] wlan: [1635:E:QLD] qld_register: Handle or address is NULL
[  279.732339] remoteproc remoteproc2: powering up q6v5_wcss_userpd2
[  279.741978] Subsystem error monitoring/handling services are up
[  279.744845] remoteproc remoteproc2: remote processor q6v5_wcss_userpd2 is now up
[  279.750664] cnss[41]: INFO: Waiting for FW ready. Device: 0xfffb, FW ready timeout: 15 seconds
[  279.817427] cnss[41]: INFO: QMI WLFW service connected, state: 0x1
[  279.817768] cnss[41]: INFO: device_id : 65531 mem mode : [2]
[  279.822523] cnss[41]: INFO: platform name: Qualcomm Technologies, Inc. IPQ5018/AP-MP02.1
[  279.831251] cnss[41]: INFO: Target capability: chip_id: 0x0, chip_family: 0x4, board_id: 0xff, soc_id: 0xffffffff, fw_version: 0x250902ab, fw_build_timestamp: 2021-06-18 04:00, otp_version: 0x0 eeprom_caldata_read_timeout 0s
[  279.836583] cnss[41]: INFO: Device BAR Info pa: 0x81e00000, va: 0x97600000, size: 0x200000
[  279.856344] cnss[41]: INFO: Using Boardid from bootargs:0x60
[  279.878296] cnss[41]: INFO: BDF location : 0x4d300000
[  279.878322] cnss[41]: INFO: BDF qcn6122/bdwlan.b60 size 131072
[  279.883516] cnss[41]: INFO: per device BDF location : 0x4d320000
[  279.888285] cnss[41]: INFO: CALDATA qcn6122/caldata_1.bin size 131072 offset 0x20000
[  279.976855] cnss[41]: INFO: FW ready received for device 0xfffb
[  279.977315] cnss[41]: INFO: Sending mode message, mode: FTM(1), state: 0x7
[  279.991353] wlan: [1635:D:dfs] WLAN_DEBUG_DFS1 : dfs_psoc_obj_create_notification: DFS obj attach to psoc successfully
[  279.992062] wlan: [1635:E:QDF] CONFIG creation failed
[  280.001025] wlan: [1635:E:QDF] cmdresp creation failed 0x00000000
[  280.684077] wlan: [22:E:TIF] init_deinit_ready_event_handler: Host Requested 137 peers. FW Supports 100 peers
[  280.689642] wlan: [1635:E:NSS] [nss-wifili]: pdev:87220480 radio_ifnum:33 scheme_id:1 radio_priority:0 
[  280.696077] wlan: [1635:E:TIF] target_if_lro_hash_config: pdev with id 0 is NULL
[  280.705443] wlan: [1635:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[  280.705481] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[  280.718617] wlan: [1635:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[  280.728316] wlan: [1635:I:Dynamic Mode Change] ol_ath_check_and_reconfig_hw_mode: Running with HW mode = 0
[  280.736198] wlan: [1635:E:QLD] qld_register: Handle or address is NULL
root@VNPT:/# 
root@VNPT:/# insmod diagchar
[  281.060493] diag: IPC Logging disabled
[  281.061413] TRACK: P[0]	PMask[4]
[  281.063153] TRACK: P[1]	PMask[4]
[  281.066522] TRACK: P[2]	PMask[4]
[  281.070484] TRACK: P[3]	PMask[4]
[  281.073036] nik 4097 info->svc_id
[  281.077680] diag: Receiving feature mask length more than Apps support
[  281.079441] diag: In diag_send_feature_mask_update, control channel is not open, p: 2, 7f4c5c04
root@VNPT:/# 
root@VNPT:/# diag_socket_app -a 192.168.88.100 &
root@VNPT:/# diag_socket_log: Diag_LSM_Init succeeded.
diag_socket_log: This device does not have any remote devices
diag_socket_log: socket_count is: 1
diag: In diag_register_socket_cb, registered socket callback function
diag_socket_log: Translating address: 192.168.88.100
diag_socket_log: Trying to connect to address: 192.168.88.100, port: 2500
diag_socket_log: Successful connect to address: 192.168.88.100, port number: 2500
 logging switched 

root@VNPT:/# /etc/init.d/ftm start
**** Platform Name: ap-mp02.1 *****
896+0 records in
896+0 records out
458752 bytes (448.0KB) copied, 0.151830 seconds, 2.9MB/s
Copy ART caldata from /dev/mtdblock7 to /tmp/virtual_art.bin
root@VNPT:/# 
root@VNPT:/# ftm -n -dd &
root@VNPT:/# FTM Daemon calling LSM init
FTMDaemon: Diag_LSM_Init succesful
