
10/28/2021 4:21:21 PM, Mở cổng COM5,115200:
...Kết quả = True

10/28/2021 4:21:21 PM, Chờ sản phẩm khởi động xong:
1..2..3..4..5..6..7..8..9..10..
...Kết quả = True

10/28/2021 4:21:27 PM, Đăng nhập vào sản phẩm:
...Kết quả = True

10/28/2021 4:21:27 PM, Đọc mac wan từ sản phẩm:
...mac wan = A4F2C20B417A
...Kết quả = True

10/28/2021 4:21:27 PM, Check mac sản phẩm có phải là golden hay không:
...mac wan = A4F2C20B417A
...Golden:
GOLDEN_A4F2C20B417B.txt
...Kết quả = False

10/28/2021 4:21:27 PM, End test:
...Total result: Failed
...Total time: 00:00:13
