
root@VNPT:/# 
root@VNPT:/# 
root@VNPT:/# 
root@VNPT:/# 
root@VNPT:/# cat /sys/class/net/eth0/address
a4:f2:c2:0b:41:7a
root@VNPT:/# 
root@VNPT:/# wifi down
[  372.477577] mc_detach: disabled snooping on br-lan.
qcawificfg80211 disable radio wifi0
qcawificfg80211 disable radio wifi1
device: wifi0 vifs: cfg023579
device: wifi1 vifs: cfg043579
root@VNPT:/# 
root@VNPT:/# rmmod wifi_3_0
[  373.469688] wlan: [1834:E:NSS] [nss-wifili]: sending soc stop message to NSS
[  373.970510] wlan: [1834:E:NSS] [nss-wifili]: sending soc stop message to NSS
[  374.470621] wlan: [1834:E:NSS] [nss-wifili]: calling pdev de-attach with id 0 
[  374.968175] wlan: [1834:E:NSS] nss-wifili: Free Host Pool Memory
[  374.968248] wlan: [1834:E:QLD] qld_register: Handle or address is NULL
[  375.126857] PCIe: User of event deregistration is NULL
[  375.167033] wlan: [1834:E:WMI] wmi_unified_unregister_event_handler: Event id 55 is unavailable
[  375.167079] wlan: [1834:I:MSCS] qca_mscs_module_deinit: 
[  375.167079] ****QCA MSCS De-Initialization Done**** SoC 84900480
[  375.174604] wlan: [1834:E:WMI] wmi_unified_unregister_event_handler: Event id 141 is unavailable
[  375.186042] wlan: [1834:E:WMI] wmi_unified_unregister_event_handler: Event id 137 is unavailable
[  375.198089] cnss[2]: INFO: Sending mode message, mode: OFF(4), state: 0x7
[  375.205649] cnss[2]: INFO: QMI WLFW service disconnected, state: 0x6
[  375.365008] remoteproc remoteproc1: q6v5_wcss_userpd1 wcss powered down successfully
[  375.365054] remoteproc remoteproc1: stopped remote processor q6v5_wcss_userpd1
[  375.416736] wlan: [1834:E:NSS] [nss-wifili]: sending soc stop message to NSS
[  375.917617] wlan: [1834:E:NSS] [nss-wifili]: sending soc stop message to NSS
[  376.417843] wlan: [1834:E:NSS] [nss-wifili]: calling pdev de-attach with id 0 
[  376.422671] wlan: [1834:E:NSS] nss-wifili: Free Host Pool Memory
[  376.424007] wlan: [1834:E:QLD] qld_register: Handle or address is NULL
[  376.506858] PCIe: User of event deregistration is NULL
[  376.546866] wlan: [1834:E:WMI] wmi_unified_unregister_event_handler: Event id 55 is unavailable
[  376.546911] wlan: [1834:E:WMI] wmi_unified_unregister_event_handler: Event id 141 is unavailable
[  376.554405] wlan: [1834:E:WMI] wmi_unified_unregister_event_handler: Event id 137 is unavailable
[  376.567227] cnss[41]: INFO: Sending mode message, mode: OFF(4), state: 0x7
[  376.574384] cnss[41]: INFO: QMI WLFW service disconnected, state: 0x6
[  376.760744] remoteproc remoteproc2: stopped remote processor q6v5_wcss_userpd2
[  376.760810] cnss[41]: INFO: Freeing BAR Info for QCN6122_1
[  376.792779] remoteproc remoteproc0: stopped remote processor cd00000.qcom_q6v5_wcss
root@VNPT:/# 
root@VNPT:/# rmmod qca_ol
root@VNPT:/# 
root@VNPT:/# insmod qca_ol testmode=1
root@VNPT:/# 
root@VNPT:/# insmod wifi_3_0
[  378.264209] remoteproc remoteproc0: powering up cd00000.qcom_q6v5_wcss
[  378.264479] remoteproc remoteproc0: Booting fw image IPQ5018/q6_fw.mdt, size 1820
[  378.380586] Subsystem error monitoring/handling services are up
[  378.380893] remoteproc remoteproc0: remote processor cd00000.qcom_q6v5_wcss is now up
[  378.381173] rpmsg_dev_probe: No pm domain
[  378.381541] rpmsg_dev_probe: No pm domain
[  378.397354] remoteproc remoteproc1: powering up q6v5_wcss_userpd1
[  378.409367] q6v5_wcss_userpd1 wcss powered up successfully
[  378.411578] diag: Receiving feature mask length more than Apps support
[  378.411614] Subsystem error monitoring/handling services are up
[  378.411653] remoteproc remoteproc1: remote processor q6v5_wcss_userpd1 is now up
[  378.411699] cnss[2]: INFO: Waiting for FW ready. Device: 0xfffc, FW ready timeout: 15 seconds
[  378.434177] cnss[2]: INFO: QMI WLFW service connected, state: 0x1
[  378.446720] cnss[2]: INFO: device_id : 65532 mem mode : [2]
[  378.448200] cnss[2]: INFO: platform name: Qualcomm Technologies, Inc. IPQ5018/AP-MP02.1
[  378.467565] cnss[2]: INFO: Target capability: chip_id: 0x0, chip_family: 0x4, board_id: 0xff, soc_id: 0xffffffff, fw_version: 0x250902ab, fw_build_timestamp: 2021-06-18 04:00, otp_version: 0x0 eeprom_caldata_read_timeout 0s
[  378.467621] cnss[2]: INFO: Using Boardid from bootargs:0x10
[  378.506914] cnss[2]: INFO: BDF location : 0x4c400000
[  378.506938] cnss[2]: INFO: BDF IPQ5018/bdwlan.b10 size 131072
[  378.511645] cnss[2]: INFO: per device BDF location : 0x4c420000
[  378.516788] cnss[2]: INFO: CALDATA IPQ5018/caldata.bin size 131072 offset 0x20000
[  378.626672] cnss[2]: INFO: FW ready received for device 0xfffc
[  378.627313] cnss[2]: INFO: Sending mode message, mode: FTM(1), state: 0x7
[  378.635380] wlan: [1889:D:dfs] WLAN_DEBUG_DFS1 : dfs_psoc_obj_create_notification: DFS obj attach to psoc successfully
[  378.638604] wlan: [1889:E:CONFIG] cfg_ini_parse_to_store: Failed to parse *.ini file @ QCA5018.ini; status:4
[  379.032099] wlan: [3797:E:TIF] init_deinit_ready_event_handler: Host Requested 137 peers. FW Supports 100 peers
[  379.037572] wlan: [1889:E:NSS] [nss-wifili]: pdev:862e0480 radio_ifnum:28 scheme_id:0 radio_priority:1 
[  379.045213] wlan: [1889:E:TIF] target_if_lro_hash_config: pdev with id 0 is NULL
[  379.050770] wlan: [1889:I:MSCS] qca_mscs_module_init: 
[  379.050770] ****QCA MSCS Initialization Done**** SoC 84b80480
[  379.059119] wlan: [1889:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[  379.059174] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[  379.077791] wlan: [1889:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[  379.087193] wlan: [1889:I:Dynamic Mode Change] ol_ath_check_and_reconfig_hw_mode: Running with HW mode = 0
[  379.095157] wlan: [1889:E:QLD] qld_register: Handle or address is NULL
[  379.104062] remoteproc remoteproc2: powering up q6v5_wcss_userpd2
[  379.113751] Subsystem error monitoring/handling services are up
[  379.186746] remoteproc remoteproc2: remote processor q6v5_wcss_userpd2 is now up
[  379.186827] cnss[41]: INFO: Waiting for FW ready. Device: 0xfffb, FW ready timeout: 15 seconds
[  379.193481] cnss[41]: INFO: QMI WLFW service connected, state: 0x1
[  379.206725] cnss[41]: INFO: device_id : 65531 mem mode : [2]
[  379.207809] cnss[41]: INFO: platform name: Qualcomm Technologies, Inc. IPQ5018/AP-MP02.1
[  379.227618] cnss[41]: INFO: Target capability: chip_id: 0x0, chip_family: 0x4, board_id: 0xff, soc_id: 0xffffffff, fw_version: 0x250902ab, fw_build_timestamp: 2021-06-18 04:00, otp_version: 0x0 eeprom_caldata_read_timeout 0s
[  379.227966] cnss[41]: INFO: Device BAR Info pa: 0x81e00000, va: 0x9a680000, size: 0x200000
[  379.246858] cnss[41]: INFO: Using Boardid from bootargs:0x60
[  379.277130] cnss[41]: INFO: BDF location : 0x4d300000
[  379.277220] cnss[41]: INFO: BDF qcn6122/bdwlan.b60 size 131072
[  379.282142] cnss[41]: INFO: per device BDF location : 0x4d320000
[  379.287173] cnss[41]: INFO: CALDATA qcn6122/caldata_1.bin size 131072 offset 0x20000
[  379.406685] cnss[41]: INFO: FW ready received for device 0xfffb
[  379.407197] cnss[41]: INFO: Sending mode message, mode: FTM(1), state: 0x7
[  379.421007] wlan: [1889:D:dfs] WLAN_DEBUG_DFS1 : dfs_psoc_obj_create_notification: DFS obj attach to psoc successfully
[  379.421682] wlan: [1889:E:QDF] CONFIG creation failed
[  379.430657] wlan: [1889:E:QDF] cmdresp creation failed 0x00000000
[  380.217920] wlan: [3819:E:TIF] init_deinit_ready_event_handler: Host Requested 137 peers. FW Supports 100 peers
[  380.223520] wlan: [1889:E:NSS] [nss-wifili]: pdev:85f00480 radio_ifnum:29 scheme_id:1 radio_priority:0 
[  380.230493] wlan: [1889:E:TIF] target_if_lro_hash_config: pdev with id 0 is NULL
[  380.249706] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[  380.249760] wlan: [1889:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[  380.257112] wlan: [1889:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[  380.267417] wlan: [1889:I:Dynamic Mode Change] ol_ath_check_and_reconfig_hw_mode: Running with HW mode = 0
[  380.275215] wlan: [1889:E:QLD] qld_register: Handle or address is NULL
root@VNPT:/# 
root@VNPT:/# insmod diagchar
module is already loaded - diagchar
root@VNPT:/# 
root@VNPT:/# diag_socket_app -a 192.168.88.100 &
root@VNPT:/# diag_socket_log: Diag_LSM_Init succeeded.
diag_socket_log: This device does not have any remote devices
diag_socket_log: socket_count is: 1
diag: In diag_register_socket_cb, registered socket callback function
diag_socket_log: Translating address: 192.168.88.100
diag_socket_log: Trying to connect to address: 192.168.88.100, port: 2500
diag_socket_log: Successful connect to address: 192.168.88.100, port number: 2500
diag: unable to switch logging mode to 5, err: -1, errno: 22
diag_socket_log: Peer closed connection. Trying to recover connection
diag: no actual logging switch required
diag_socket_log: Translating address: 192.168.88.100
diag_socket_log: Trying to connect to address: 192.168.88.100, port: 2500

root@VNPT:/# /etc/init.d/ftm start
**** Platform Name: ap-mp02.1 *****
896+0 records in
896+0 records out
458752 bytes (448.0KB) copied, 0.150287 seconds, 2.9MB/s
Copy ART caldata from /dev/mtdblock7 to /tmp/virtual_art.bin
root@VNPT:/# 
root@VNPT:/# ftm -n -dd &
root@VNPT:/# FTM Daemon calling LSM init
FTMDaemon: Diag_LSM_Init succesful
