
10/29/2021 1:38:26 PM, Mở cổng COM5,115200:
...Kết quả = True

10/29/2021 1:38:26 PM, Chờ sản phẩm khởi động xong:
1..2..3..4..5..6..7..8..9..10..
...Kết quả = True

10/29/2021 1:38:31 PM, Đăng nhập vào sản phẩm:
...Kết quả = True

10/29/2021 1:38:31 PM, Đọc mac wan từ sản phẩm:
...mac wan = A4F2C20B417A
...Kết quả = True

10/29/2021 1:38:32 PM, Check mac sản phẩm có phải là golden hay không:
...mac wan = A4F2C20B417A
...Golden:
GOLDEN_A4F2C20B417A.txt
...Kết quả = True

10/29/2021 1:38:32 PM, End test:
...Total result: Failed
...Total time: 00:00:05
