G:\Backup_Tool_Test\repos\06.MESH\MESCalibWlan\MasterBoxGetWeight\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\Backup_Tool_Test\repos\06.MESH\MESCalibWlan\MasterBoxGetWeight\App.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MESCalibWlan\MasterBoxGetWeight\MainWindow.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MESCalibWlan\MasterBoxGetWeight\Views\AboutView.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MESCalibWlan\MasterBoxGetWeight\Views\CalibWeightView.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MESCalibWlan\MasterBoxGetWeight\Views\DebugWeighView.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MESCalibWlan\MasterBoxGetWeight\Views\GetWeightView.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MESCalibWlan\MasterBoxGetWeight\Views\HelpView.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MESCalibWlan\MasterBoxGetWeight\Views\LogView.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MESCalibWlan\MasterBoxGetWeight\Views\MainContentView.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MESCalibWlan\MasterBoxGetWeight\Views\MainHeaderView.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MESCalibWlan\MasterBoxGetWeight\Views\SettingView.xaml;;

