


BusyBox v1.30.1 () built-in shell (ash)

o         o o         o ooooooooo  ooooooooo ooooooooo               o
o        o  oo        o o        o     o         o                   o
o       o   o o       o o        o     o         o                   o
o      o    o  o      o o        o     o         o                   o
o     o     o   o     o ooooooooo      o         o       oo     oo   o
o    o      o    o    o o              o         o      o  o   o  o  oooooo
o   o       o     o   o o              o         o     o    o o      o     o
o  o        o      o  o o              o         o     oooooo o      o     o
o o         o       o o o              o         o     o      o      o     o
oo          o        oo o              o         o      o  o   o  o  o     o
o           o         o o              o         o       oo     oo   o     o
root@VNPT:/# 
root@VNPT:/# 
root@VNPT:/# 
root@VNPT:/# 
root@VNPT:/# cat /sys/class/net/eth0/address
a4:f2:c2:0b:41:7a
root@VNPT:/# 
root@VNPT:/# wifi down
[  277.320369] mc_detach: disabled snooping on br-lan.
qcawificfg80211 disable radio wifi0
[  277.467351] device ath0 left promiscuous mode
[  277.467491] br-lan: port 3(ath0) entered disabled state
OK
[  277.543235] wlan: [0:E:ANY] ol_peer_delete_response_event_handler: peer_del_resp: mac: a4:f4:c2:0b:41:7b vdevid: 0 Unable to find vdev
[  278.537929] wlan: [1527:E:NSS] [nss-wifili]: sending soc stop message to NSS
[  279.038276] wlan: [1527:E:NSS] [nss-wifili]: calling pdev de-attach with id 0 
[  279.043222] wlan: [1527:E:NSS] nss-wifili: Free Host Pool Memory
[  279.047687] cnss[2]: INFO: Sending mode message, mode: OFF(4), state: 0x7
[  279.052548] wlan: [1527:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[  279.057368] cnss[2]: INFO: QMI WLFW service disconnected, state: 0x26
[  279.175272] remoteproc remoteproc1: q6v5_wcss_userpd1 wcss powered down successfully
[  279.175303] remoteproc remoteproc1: stopped remote processor q6v5_wcss_userpd1
qcawificfg80211 disable radio wifi1
[  279.327189] device ath1 left promiscuous mode
[  279.327322] br-lan: port 4(ath1) entered disabled state
OK
[  279.403282] wlan: [0:E:ANY] ol_peer_delete_response_event_handler: peer_del_resp: mac: a4:f4:c2:0b:41:7c vdevid: 0 Unable to find vdev
[  280.400269] wlan: [1586:E:NSS] [nss-wifili]: sending soc stop message to NSS
[  280.900405] wlan: [1586:E:NSS] [nss-wifili]: calling pdev de-attach with id 0 
[  280.905545] wlan: [1586:E:NSS] nss-wifili: Free Host Pool Memory
[  280.910664] cnss[41]: INFO: Sending mode message, mode: OFF(4), state: 0x7
[  280.914783] wlan: [1586:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[  280.919521] cnss[41]: INFO: QMI WLFW service disconnected, state: 0x26
[  281.082895] remoteproc remoteproc2: stopped remote processor q6v5_wcss_userpd2
[  281.082957] cnss[41]: INFO: Freeing BAR Info for QCN6122_1
[  281.104506] remoteproc remoteproc0: stopped remote processor cd00000.qcom_q6v5_wcss
device: wifi0 vifs: cfg023579
device: wifi1 vifs: cfg043579
root@VNPT:/# 
root@VNPT:/# rmmod wifi_3_0
[  281.452630] wlan: [1628:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[  281.452701] wlan: [1628:E:QLD] qld_register: Handle or address is NULL
[  281.506991] PCIe: User of event deregistration is NULL
[  281.557098] wlan: [1628:E:WMI] wmi_unified_unregister_event_handler: Event id 55 is unavailable
[  281.557134] wlan: [1628:I:MSCS] qca_mscs_module_deinit: 
[  281.557134] ****QCA MSCS De-Initialization Done**** SoC 88180480
[  281.564686] wlan: [1628:E:WMI] wmi_unified_unregister_event_handler: Event id 141 is unavailable
[  281.576115] wlan: [1628:E:WMI] wmi_unified_unregister_event_handler: Event id 137 is unavailable
[  281.606857] wlan: [1628:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[  281.606935] wlan: [1628:E:QLD] qld_register: Handle or address is NULL
[  281.706911] PCIe: User of event deregistration is NULL
[  281.756920] wlan: [1628:E:WMI] wmi_unified_unregister_event_handler: Event id 55 is unavailable
[  281.756964] wlan: [1628:E:WMI] wmi_unified_unregister_event_handler: Event id 141 is unavailable
[  281.764485] wlan: [1628:E:WMI] wmi_unified_unregister_event_handler: Event id 137 is unavailable
root@VNPT:/# 
root@VNPT:/# rmmod qca_ol
root@VNPT:/# 
root@VNPT:/# insmod qca_ol testmode=1
[  282.906434] mc_attach: enabled snooping on br-lan.
root@VNPT:/# 
root@VNPT:/# insmod wifi_3_0
[  283.555204] remoteproc remoteproc0: powering up cd00000.qcom_q6v5_wcss
[  283.592067] remoteproc remoteproc0: Booting fw image IPQ5018/q6_fw.mdt, size 1820
[  286.226181] Subsystem error monitoring/handling services are up
[  286.226513] remoteproc remoteproc0: remote processor cd00000.qcom_q6v5_wcss is now up
[  286.231020] remoteproc remoteproc1: powering up q6v5_wcss_userpd1
[  286.247175] q6v5_wcss_userpd1 wcss powered up successfully
[  286.247741] rpmsg_dev_probe: No pm domain
[  286.251573] Subsystem error monitoring/handling services are up
[  286.251612] remoteproc remoteproc1: remote processor q6v5_wcss_userpd1 is now up
[  286.251652] cnss[2]: INFO: Waiting for FW ready. Device: 0xfffc, FW ready timeout: 15 seconds
[  286.269445] rpmsg_dev_probe: No pm domain
[  286.278199] cnss[2]: INFO: QMI WLFW service connected, state: 0x1
[  286.281644] cnss[2]: INFO: device_id : 65532 mem mode : [2]
[  286.287520] cnss[2]: INFO: platform name: Qualcomm Technologies, Inc. IPQ5018/AP-MP02.1
[  286.293962] cnss[2]: INFO: Target capability: chip_id: 0x0, chip_family: 0x4, board_id: 0xff, soc_id: 0xffffffff, fw_version: 0x250902ab, fw_build_timestamp: 2021-06-18 04:00, otp_version: 0x0 eeprom_caldata_read_timeout 0s
[  286.301050] cnss[2]: INFO: Using Boardid from bootargs:0x10
[  286.330614] cnss[2]: INFO: BDF location : 0x4c400000
[  286.330640] cnss[2]: INFO: BDF IPQ5018/bdwlan.b10 size 131072
[  286.335780] cnss[2]: INFO: per device BDF location : 0x4c420000
[  286.340505] cnss[2]: INFO: CALDATA IPQ5018/caldata.bin size 131072 offset 0x20000
[  286.356767] cnss[2]: INFO: FW ready received for device 0xfffc
[  286.357310] cnss[2]: INFO: Sending mode message, mode: FTM(1), state: 0x7
[  286.365451] wlan: [1701:D:dfs] WLAN_DEBUG_DFS1 : dfs_psoc_obj_create_notification: DFS obj attach to psoc successfully
[  286.395573] wlan: [1701:E:CONFIG] cfg_ini_parse_to_store: Failed to parse *.ini file @ QCA5018.ini; status:4
[  286.751673] wlan: [220:E:TIF] init_deinit_ready_event_handler: Host Requested 137 peers. FW Supports 100 peers
[  286.757220] wlan: [1701:E:NSS] [nss-wifili]: pdev:85080480 radio_ifnum:32 scheme_id:0 radio_priority:1 
[  286.763410] wlan: [1701:E:TIF] target_if_lro_hash_config: pdev with id 0 is NULL
[  286.770253] wlan: [1701:I:MSCS] qca_mscs_module_init: 
[  286.770253] ****QCA MSCS Initialization Done**** SoC 85380480
[  286.778644] wlan: [1701:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[  286.778689] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[  286.797146] wlan: [1701:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[  286.806790] wlan: [1701:I:Dynamic Mode Change] ol_ath_check_and_reconfig_hw_mode: Running with HW mode = 0
[  286.814730] wlan: [1701:E:QLD] qld_register: Handle or address is NULL
[  286.823635] remoteproc remoteproc2: powering up q6v5_wcss_userpd2
[  286.833335] Subsystem error monitoring/handling services are up
[  286.836135] remoteproc remoteproc2: remote processor q6v5_wcss_userpd2 is now up
[  286.841940] cnss[41]: INFO: Waiting for FW ready. Device: 0xfffb, FW ready timeout: 15 seconds
[  286.908892] cnss[41]: INFO: QMI WLFW service connected, state: 0x1
[  286.909220] cnss[41]: INFO: device_id : 65531 mem mode : [2]
[  286.914019] cnss[41]: INFO: platform name: Qualcomm Technologies, Inc. IPQ5018/AP-MP02.1
[  286.921211] cnss[41]: INFO: Target capability: chip_id: 0x0, chip_family: 0x4, board_id: 0xff, soc_id: 0xffffffff, fw_version: 0x250902ab, fw_build_timestamp: 2021-06-18 04:00, otp_version: 0x0 eeprom_caldata_read_timeout 0s
[  286.929370] cnss[41]: INFO: Device BAR Info pa: 0x81e00000, va: 0x97600000, size: 0x200000
[  286.947823] cnss[41]: INFO: Using Boardid from bootargs:0x60
[  286.968018] cnss[41]: INFO: BDF location : 0x4d300000
[  286.968044] cnss[41]: INFO: BDF qcn6122/bdwlan.b60 size 131072
[  286.973246] cnss[41]: INFO: per device BDF location : 0x4d320000
[  286.978012] cnss[41]: INFO: CALDATA qcn6122/caldata_1.bin size 131072 offset 0x20000
[  287.066946] cnss[41]: INFO: FW ready received for device 0xfffb
[  287.067746] cnss[41]: INFO: Sending mode message, mode: FTM(1), state: 0x7
[  287.082060] wlan: [1701:D:dfs] WLAN_DEBUG_DFS1 : dfs_psoc_obj_create_notification: DFS obj attach to psoc successfully
[  287.082847] wlan: [1701:E:QDF] CONFIG creation failed
[  287.091718] wlan: [1701:E:QDF] cmdresp creation failed 0x00000000
[  287.816959] wlan: [22:E:TIF] init_deinit_ready_event_handler: Host Requested 137 peers. FW Supports 100 peers
[  287.822570] wlan: [1701:E:NSS] [nss-wifili]: pdev:88d20480 radio_ifnum:33 scheme_id:1 radio_priority:0 
[  287.828769] wlan: [1701:E:TIF] target_if_lro_hash_config: pdev with id 0 is NULL
[  287.837913] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[  287.837937] wlan: [1701:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[  287.837957] wlan: [1701:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[  287.839289] wlan: [1701:I:Dynamic Mode Change] ol_ath_check_and_reconfig_hw_mode: Running with HW mode = 0
[  287.839927] wlan: [1701:E:QLD] qld_register: Handle or address is NULL
root@VNPT:/# 
root@VNPT:/# insmod diagchar
[  288.123016] diag: IPC Logging disabled
[  288.123701] TRACK: P[0]	PMask[4]
[  288.125646] TRACK: P[1]	PMask[4]
[  288.129067] TRACK: P[2]	PMask[4]
[  288.132742] TRACK: P[3]	PMask[4]
[  288.135510] nik 4097 info->svc_id
[  288.140318] diag: Receiving feature mask length more than Apps support
[  288.142058] diag: In diag_send_feature_mask_update, control channel is not open, p: 2, 7f4c5c04
root@VNPT:/# 
root@VNPT:/# diag_socket_app -a 192.168.88.100 &
root@VNPT:/# diag_socket_log: Diag_LSM_Init succeeded.
diag_socket_log: This device does not have any remote devices
diag_socket_log: socket_count is: 1
diag: In diag_register_socket_cb, registered socket callback function
diag_socket_log: Translating address: 192.168.88.100
diag_socket_log: Trying to connect to address: 192.168.88.100, port: 2500
diag_socket_log: Successful connect to address: 192.168.88.100, port number: 2500
 logging switched 

root@VNPT:/# /etc/init.d/ftm start
**** Platform Name: ap-mp02.1 *****
896+0 records in
896+0 records out
458752 bytes (448.0KB) copied, 0.154639 seconds, 2.8MB/s
Copy ART caldata from /dev/mtdblock7 to /tmp/virtual_art.bin
root@VNPT:/# 
root@VNPT:/# ftm -n -dd &
root@VNPT:/# FTM Daemon calling LSM init
FTMDaemon: Diag_LSM_Init succesful
