 0 
SPI_ADDR_LEN=4
SF: Detected W25Q256JW with page size 256 Bytes, erase size 4 KiB, total 32 MiB
device 0 offset 0x220000, size 0x500000
SF: 5242880 bytes @ 0x220000 Read: OK
## Loading kernel from FIT Image at 44000000 ...
   Using 'config@mp02.1' configuration
   Trying 'kernel@1' kernel subimage
     Description:  ARM OpenWrt Linux-4.4.60
     Type:         Kernel Image
     Compression:  lzma compressed
     Data Start:   0x440000e4
     Data Size:    1571441 Bytes = 1.5 MiB
     Architecture: ARM
     OS:           Linux
     Load Address: 0x41208000
     Entry Point:  0x41208000
     Hash algo:    crc32
     Hash value:   985bad4e
     Hash algo:    sha1
     Hash value:   b1c8d5c70ed08eb4d16326da97a99c13bec8ff99
   Verifying Hash Integrity ... crc32+ sha1+ OK
## Loading fdt from FIT Image at 44000000 ...
   Using 'config@mp02.1' configuration
   Trying 'fdt@mp02.1' fdt subimage
     Description:  ARM OpenWrt qcom-ipq50xx-mpxx device tree blob
     Type:         Flat Device Tree
     Compression:  uncompressed
     Data Start:   0x4417fc98
     Data Size:    59367 Bytes = 58 KiB
     Architecture: ARM
     Hash algo:    crc32
     Hash value:   efb7f983
     Hash algo:    sha1
     Hash value:   9490bd7442bfc556e8b1119abb1cc56474444aba
   Verifying Hash Integrity ... crc32+ sha1+ OK
   Booting using the fdt blob at 0x4417fc98
   Uncompressing Kernel Image ... OK
   Loading Device Tree to 4a3ee000, end 4a3ff7e6 ... OK
Could not find PCI in device tree
Could not find PCI in device tree
Using machid 0x8040000 from environment

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.4.60 (tiendv@hec-ncpt) (gcc version 5.2.0 (OpenWrt GCC 5.2.0 7634d48+r49254) ) #23 SMP Fri Oct 15 18:12:18 +07 2021
[    0.000000] CPU: ARMv7 Processor [51af8014] revision 4 (ARMv7), cr=10c0383d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: Qualcomm Technologies, Inc. IPQ5018/AP-MP02.1
[    0.000000] Reserved memory: not enough space all defined regions.
[    0.000000] Reserved memory: OVERLAP DETECTED!
[    0.000000] q6_mem_regions@4B000000 (0x4b000000--0x4f500000) overlaps with q6_code_data@4B000000 (0x4b000000--0x4b060000)
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] PERCPU: Embedded 10 pages/cpu @8fdc0000 s11392 r8192 d21376 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 43264
[    0.000000] Kernel command line: console=ttyMSM0,115200n8 cnss2.skip_radio_bmap=4 cnss2.bdf_pci0=0x60 cnss2.bdf_integrated=0x10 rootfsname=rootfs rootwait swiotlb=1
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 168728K/175104K available (3323K kernel code, 143K rwdata, 604K rodata, 164K init, 168K bss, 6376K reserved, 0K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0x90800000 - 0xff800000   (1776 MB)
[    0.000000]     lowmem  : 0x80000000 - 0x90000000   ( 256 MB)
[    0.000000]     modules : 0x7f000000 - 0x80000000   (  16 MB)
[    0.000000]       .text : 0x81208000 - 0x815de1d0   (3929 kB)
[    0.000000]       .init : 0x815df000 - 0x81608000   ( 164 kB)
[    0.000000]       .data : 0x81608000 - 0x8162bea0   ( 144 kB)
[    0.000000]        .bss : 0x8162bea0 - 0x816560f0   ( 169 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] GICv2m: Node v2m: range[0xb00a000:0xb00affc], SPI[448:480]
[    0.000000] GICv2m: Node v2m: range[0xb00b000:0xb00bffc], SPI[480:512]
[    0.000000] Architected cp15 timer(s) running at 24.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000005] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000016] Switching to timer-based delay loop, resolution 41ns
[    0.000493] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.000508] pid_max: default: 4096 minimum: 301
[    0.000588] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000599] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.001063] CPU: Testing write buffer coherency: ok
[    0.001445] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.001481] Setting up static identity map for 0x41208200 - 0x41208234
[    0.002231] MSM Memory Dump base table set up
[    0.002262] MSM Memory Dump apps data table set up
[    0.003138] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.003234] Brought up 2 CPUs
[    0.003252] SMP: Total of 2 processors activated (96.00 BogoMIPS).
[    0.003258] CPU: All CPU(s) started in SVC mode.
[    0.016394] VFP support v0.3: implementor 51 architecture 3 part 40 variant 3 rev 4
[    0.016541] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.016563] futex hash table entries: 16 (order: -2, 1024 bytes)
[    0.016623] pinctrl core: initialized pinctrl subsystem
[    0.017507] NET: Registered protocol family 16
[    0.018816] DMA: preallocated 2048 KiB pool for atomic coherent allocations
[    0.019452] NET: Registered protocol family 42
[    0.024102] qcom,gcc-ipq5018 1800000.gcc: Registered ipq5018 GCC clocks provider
[    0.027524] irq: no irq domain found for /soc/smp2p-wcss/slave-kernel !
[    0.028590] irq: no irq domain found for /soc/smp2p-wcss/slave-kernel !
[    0.039061] CPU: IPQ5000, SoC Version: 1.1
[    0.047026] clocksource: Switched to clocksource arch_sys_counter
[    0.048701] NET: Registered protocol family 2
[    0.049313] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.049350] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.049392] TCP: Hash tables configured (established 2048 bind 2048)
[    0.049447] UDP hash table entries: 128 (order: 0, 4096 bytes)
[    0.049466] UDP-Lite hash table entries: 128 (order: 0, 4096 bytes)
[    0.049624] NET: Registered protocol family 1
[    0.056163] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.056177] jffs2: version 2.2 (NAND) (SUMMARY) (ZLIB) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.058313] io scheduler noop registered
[    0.058327] io scheduler deadline registered (default)
[    0.063644] TZ Log : Will warn on Access Violation, as paniconaccessviolation is not set
[    0.064144] 58000.qcom,msm-eud: ttyEUD0 at MMIO 0x0 (irq = 153, base_baud = 0) is a EUD UART
[    0.065463] Registered Sucessfully 
[    0.065967] msm_serial 78af000.serial: msm_serial: detected port #0
[    0.066022] msm_serial 78af000.serial: uartclk = 1843199
[    0.066077] 78af000.serial: ttyMSM0 at MMIO 0x78af000 (irq = 20, base_baud = 115199) is a MSM
[    0.066106] msm_serial: console setup on port #0
[    0.597800] console [ttyMSM0] enabled
[    0.602870] msm_serial: driver initialized
[    0.606394] msm_serial_hsl_init: driver initialized
[    0.610939] spi_qup 78b5000.spi: IN:block:16, fifo:64, OUT:block:16, fifo:64
[    0.616157] m25p80 spi32766.0: found w25q256jw, expected n25q128a11
[    0.622185] m25p80 spi32766.0: w25q256jw (32768 Kbytes)
[    0.628398] 12 ofpart partitions found on MTD device spi32766.0
[    0.633281] Creating 12 MTD partitions on "spi32766.0":
[    0.639228] 0x000000000000-0x000000030000 : "0:SBL1"
[    0.645303] 0x000000030000-0x000000040000 : "0:MIBIB"
[    0.650437] 0x000000040000-0x0000000e0000 : "0:QSEE"
[    0.655315] 0x0000000e0000-0x0000000f0000 : "0:DEVCFG"
[    0.660452] 0x0000000f0000-0x000000100000 : "0:CDT"
[    0.665317] 0x000000100000-0x000000110000 : "0:APPSBLENV"
[    0.670197] 0x000000110000-0x0000001b0000 : "0:APPSBL"
[    0.675658] 0x0000001b0000-0x000000220000 : "0:ART"
[    0.680788] 0x000000220000-0x000000720000 : "0:HLOS"
[    0.685411] 0x000000720000-0x000001b20000 : "rootfs"
[    0.690692] mtd: device 9 (rootfs) set to be root filesystem
[    0.695011] 1 squashfs-split partitions found on MTD device rootfs
[    0.700521] 0x000000d1c000-0x000001b20000 : "rootfs_data"
[    0.707334] 0x000001b20000-0x000001f20000 : "0:WIFIFW"
[    0.712706] 0x000001f20000-0x000001f60000 : "0:BTFW"
[    0.718074] libphy: Fixed MDIO Bus: probed
[    0.937017] qca-mdio 88000.mdio: Could not find phy-reset-gpio
[    0.937170] libphy: qca_mdio: probed
[    0.942139] qca-mdio 88000.mdio: qca-mdio driver was registered
[    1.377030] qca-mdio 90000.mdio: Could not find phy-reset-gpio
[    1.377168] libphy: qca_mdio: probed
[    1.382136] qca-mdio 90000.mdio: qca-mdio driver was registered
[    1.487275] cnss: INFO: IPC Logging is disabled!
[    1.487788] cnss[2]: INFO: Platform driver probed successfully. plat 89cc0010 tgt 0xfffc
[    1.491194] cnss[41]: INFO: Platform driver probed successfully. plat 89cc8010 tgt 0xfffb
[    1.500562] qcom-tsens 4a8000.thermal-sensor: tsens calibration failed
[    1.509175] 
[    1.509175] Version Rollback Feature Disabled
[    1.515932] qcom-q6v5-wcss-pil cd00000.qcom_q6v5_wcss: ssr registeration success qcom_q6v5_wcss
[    1.519479] remoteproc remoteproc0: cd00000.qcom_q6v5_wcss is available
[    1.528017] q6v5_wcss_userpd1(8fde47c0) node found
[    1.535493] platform q6v5_wcss_userpd1: ssr registeration success q6v5_wcss_userpd1
[    1.539508] remoteproc remoteproc1: q6v5_wcss_userpd1 is available
[    1.547018] q6v5_wcss_userpd2(8fde4a64) node found
[    1.554088] platform q6v5_wcss_userpd2: ssr registeration success q6v5_wcss_userpd2
[    1.558090] remoteproc remoteproc2: q6v5_wcss_userpd2 is available
[    1.565572] q6v5_wcss_userpd3(8fde4cd4) node found
[    1.572691] platform q6v5_wcss_userpd3: ssr registeration success q6v5_wcss_userpd3
[    1.576608] remoteproc remoteproc3: q6v5_wcss_userpd3 is available
[    1.585130] Initializing XFRM netlink socket
[    1.591108] NET: Registered protocol family 10
[    1.595646] NET: Registered protocol family 17
[    1.599149] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    1.603483] Bridge firewalling registered
[    1.616243] 8021q: 802.1Q VLAN Support v1.8
[    1.620359] Registering SWP/SWPB emulation handler
[    1.626042] hctosys: unable to open rtc device (rtc0)
[    1.639572] VFS: Mounted root (squashfs filesystem) readonly on device 31:9.
[    1.639874] Freeing unused kernel memory: 164K (815df000 - 81608000)
[    2.206094] init: Console is alive
[    2.206321] init: - watchdog -
[    3.405517] Button Hotplug driver version 0.4.1
[    4.227176] init: - preinit -
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
Before mount_root
[    6.520698] random: nonblocking pool is initialized
[    7.351738] jffs2: notice: (81) jffs2_build_xattr_subsystem: complete building xattr subsystem, 0 of xdatum (0 unchecked, 0 orphan) and 0 of xref (0 dead, 0 orphan) found.
[    7.353693] mount_root: switching to jffs2 overlay
After mount_root
896+0 records in
896+0 records out
458752 bytes (448.0KB) copied, 0.183694 seconds, 2.4MB/s
131072+0 records in
131072+0 records out
131072 bytes (128.0KB) copied, 0.567764 seconds, 225.4KB/s
131072+0 records in
131072+0 records out
131072 bytes (128.0KB) copied, 0.584488 seconds, 219.0KB/s
131072+0 records in
131072+0 records out
131072 bytes (128.0KB) copied, 0.569504 seconds, 224.8KB/s
ln: /lib/firmware/IPQ5018/caldata.bin: File exists
ln: /lib/firmware/qcn9100/caldata_1.bin: No such file or directory
ln: /lib/firmware/qcn9100/caldata_2.bin: No such file or directory
ln: /lib/firmware/qcn6122/caldata_1.bin: File exists
ln: /lib/firmware/qcn6122/caldata_2.bin: File exists
[    9.410032] procd: - early -
[    9.410135] procd: - watchdog -
[   10.067280] procd: - ubus -
[   11.078328] procd: - init -
Please press Enter to activate this console.
BT FW mount is successful
 WIFI FW mount is successful
[   13.814807] ssdk_switch_device_num_init[1159]:INFO:ess-switch dts node number: 1
[   13.814852] ssdk_dt_get_switch_node[970]:INFO:ess-switch DT exist!
[   13.821320] ssdk_dt_parse_access_mode[856]:INFO:switch_access_mode: local bus
[   13.827299] ssdk_dt_parse_access_mode[869]:INFO:switchreg_base_addr: 0x39c00000
[   13.834456] ssdk_dt_parse_access_mode[870]:INFO:switchreg_size: 0x200000
[   13.841601] ssdk_dt_parse_mac_mode[295]:INFO:mac mode = 0xf
[   13.848533] ssdk_dt_parse_mac_mode[301]:INFO:mac mode1 doesn't exit!
[   13.853813] ssdk_dt_parse_mac_mode[310]:INFO:mac mode2 doesn't exit!
[   13.860486] ssdk_dt_parse_phy_info[678]:INFO:port2's phy-reset-gpio is GPIO26
[   13.866750] ssdk_dt_parse_port_bmp[757]:INFO:port_bmp doesn't exist!
[   13.873822] ssdk_dt_parse_uniphy[332]:INFO:ess-uniphy DT exist!
[   13.880235] ssdk_dt_parse_led[943]:INFO:current dts led_source_num is 1
[   13.885859] ssdk_plat_init start
[   16.297022] ssdk_mp_reset_init[739]:INFO:MP reset successfully!
[   16.297083] ssdk_gcc_clock_init[1033]:INFO:SSDK gcc clock init successfully!
[   16.302475] qca803x_phy_api_ops_init[2174]:INFO:qca probe qca803x phy driver succeeded!
[   16.309133] mpge_phy_api_ops_init[1089]:INFO:qca probe mpge phy driver succeeded!
[   16.317156] regi_init[3598]:INFO:Initializing SCOMPHY!
[   17.451060] _adpt_mp_uniphy_clk_output_ctrl_set[236]:INFO:uniphy will output clock as 25000000Hz
[   17.657007] hsl_port_phy_gpio_reset[685]:INFO:GPIO26 reset PHY done
[   17.767066] ssdk_led_init[152]:INFO:ssdk_led_mode:3, ssdk_led_map:bfc, ssdk_led_src_id:0
[   17.767188] ssdk_switch_register[1710]:INFO:Chip version 0xee
[   17.774226] qca_link_polling_select[1315]:INFO:link-polling-required node does not exist
[   17.779879] ssdk_switch_register[1744]:INFO:polling is selected
[   17.788020] regi_init[3608]:INFO:Initializing SCOMPHY Done!!
[   17.793769] regi_init[3631]:INFO:qca-ssdk module init succeeded!
[   17.804524] **********************************************************
[   17.805549] * NSS Data Plane driver
[   17.811942] **********************************************************
[   18.075054] nss_driver - fw of size 761612  bytes copied to load addr: 40000000, nss_id : 0
[   18.076542] Supported Frequencies - 
[   18.082274] 850 MHz 1 GHz 
[   18.087865] 
[   18.088747] 7f0dfcc0: set sdma 89b33200
[   18.090486] node size 2 # items 4
[   18.093750] memory: 40000000 268435456 (avl 184242176) items 4 active_cores 1
[   18.097271] addr/size storage words 2 2 # words 4 in DTS, ddr size 800000
[   18.104359] 7f0dfcc0: NSS core 0 DDR from 40000000 to 40800000
[   18.111289] 7f0dfcc0: meminfo init succeed
[   18.141496] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   18.148719] node size 2 # items 4
[   18.148749] memory: 40000000 268435456 (avl 184242176) items 4 active_cores 1
[   18.151031] addr/size storage words 2 2 # words 4 in DTS, ddr size 800000
[   18.151954] PPP generic driver version 2.4.2
[   18.152559] NET: Registered protocol family 24
[   18.155603] QCA multicast snooping installed successfully
[   18.158706] ip_tables: (C) 2000-2006 Netfilter Core Team
[   18.163442] nf_conntrack version 0.5.0 (2638 buckets, 10552 max)
[   18.184359] 7f0dfcc0: nss core 0 booted successfully
[   18.241258] nf_conntrack_rtsp v0.6.21 loading
[   18.340084] nf_nat_rtsp v0.6.21 loading
[   18.361946] xt_time: kernel timezone is -0000
[   26.772864] configuring additional NSS pbufs
[   26.776823] additional pbufs of size 802816 got added to NSS
[   26.818780] mem_manager: module license 'Proprietary' taints kernel.
[   26.818808] Disabling lock debugging due to kernel taint
[   26.845064] qdf: unknown parameter 'mem_debug_disabled' ignored
[   30.080349] wlan: [664:I:RPTR] qca_multi_link_init_module: 
[   30.080349] ******QCA Repeater Initialization Done***********
[   30.080349] 
***** starting cnssdaemon  -i integrated -i integrated1 -i integrated2 *****
******No cold_boot_support*****
[   32.251350] remoteproc remoteproc0: powering up cd00000.qcom_q6v5_wcss
[   32.286943] remoteproc remoteproc0: Booting fw image IPQ5018/q6_fw.mdt, size 1820
[   34.835917] Subsystem error monitoring/handling services are up
[   34.836246] remoteproc remoteproc0: remote processor cd00000.qcom_q6v5_wcss is now up
[   34.836526] rpmsg_dev_probe: No pm domain
[   34.836922] rpmsg_dev_probe: No pm domain
[   34.852680] remoteproc remoteproc1: powering up q6v5_wcss_userpd1
[   34.864699] q6v5_wcss_userpd1 wcss powered up successfully
[   34.866614] Subsystem error monitoring/handling services are up
[   34.868255] cnss[2]: INFO: QMI WLFW service connected, state: 0x1
[   34.874942] remoteproc remoteproc1: remote processor q6v5_wcss_userpd1 is now up
[   34.881211] cnss[2]: INFO: Waiting for FW ready. Device: 0xfffc, FW ready timeout: 15 seconds
[   34.881263] cnss[2]: INFO: device_id : 65532 mem mode : [2]
[   34.882437] cnss[2]: INFO: platform name: Qualcomm Technologies, Inc. IPQ5018/AP-MP02.1
[   34.882439] cnss[2]: INFO: Target capability: chip_id: 0x0, chip_family: 0x4, board_id: 0xff, soc_id: 0xffffffff, fw_version: 0x250902ab, fw_build_timestamp: 2021-06-18 04:00, otp_version: 0x0 eeprom_caldata_read_timeout 0s
[   34.882450] cnss[2]: INFO: Using Boardid from bootargs:0x10
[   34.891588] cnss[2]: INFO: BDF location : 0x4c400000
[   34.891593] cnss[2]: INFO: BDF IPQ5018/bdwlan.b10 size 131072
[   34.892420] cnss[2]: INFO: per device BDF location : 0x4c420000
[   34.892551] cnss[2]: INFO: CALDATA IPQ5018/caldata.bin size 131072 offset 0x20000
[   34.952324] cnss[2]: INFO: FW ready received for device 0xfffc
[   34.960582] cnss[2]: INFO: Sending mode message, mode: MISSION(0), state: 0x7
[   34.969829] wlan: [767:D:dfs] WLAN_DEBUG_DFS1 : dfs_psoc_obj_create_notification: DFS obj attach to psoc successfully
[   34.973108] wlan: [767:E:CONFIG] cfg_ini_parse_to_store: Failed to parse *.ini file @ QCA5018.ini; status:4
[   35.147437] wlan: [767:E:NSS] [nss-wifili]: pdev:870e0480 radio_ifnum:28 scheme_id:0 radio_priority:1 
[   35.150562] wlan: [767:E:TIF] target_if_lro_hash_config: pdev with id 0 is NULL
[   35.155982] wlan: [767:I:MSCS] qca_mscs_module_init: 
[   35.155982] ****QCA MSCS Initialization Done**** SoC 88240480
[   35.164029] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[   35.165307] wlan: [767:I:Dynamic Mode Change] ol_ath_check_and_reconfig_hw_mode: Running with HW mode = 0
[   35.165907] wlan: [767:E:QLD] qld_register: Handle or address is NULL
[   35.166020] remoteproc remoteproc2: powering up q6v5_wcss_userpd2
[   35.173672] Subsystem error monitoring/handling services are up
[   35.173719] remoteproc remoteproc2: remote processor q6v5_wcss_userpd2 is now up
[   35.173765] cnss[41]: INFO: Waiting for FW ready. Device: 0xfffb, FW ready timeout: 15 seconds
[   35.244758] cnss[41]: INFO: QMI WLFW service connected, state: 0x1
[   35.245135] cnss[41]: INFO: device_id : 65531 mem mode : [2]
[   35.249977] cnss[41]: INFO: platform name: Qualcomm Technologies, Inc. IPQ5018/AP-MP02.1
[   35.256783] cnss[41]: INFO: Target capability: chip_id: 0x0, chip_family: 0x4, board_id: 0xff, soc_id: 0xffffffff, fw_version: 0x250902ab, fw_build_timestamp: 2021-06-18 04:00, otp_version: 0x0 eeprom_caldata_read_timeout 0s
[   35.263994] cnss[41]: INFO: Device BAR Info pa: 0x81e00000, va: 0x98600000, size: 0x200000
[   35.283701] cnss[41]: INFO: Using Boardid from bootargs:0x60
[   35.304440] cnss[41]: INFO: BDF location : 0x4d300000
[   35.304480] cnss[41]: INFO: BDF qcn6122/bdwlan.b60 size 131072
[   35.309704] cnss[41]: INFO: per device BDF location : 0x4d320000
[   35.314432] cnss[41]: INFO: CALDATA qcn6122/caldata_1.bin size 131072 offset 0x20000
[   35.387025] cnss[41]: INFO: FW ready received for device 0xfffb
[   35.387542] cnss[41]: INFO: Sending mode message, mode: MISSION(0), state: 0x7
[   35.401692] wlan: [767:D:dfs] WLAN_DEBUG_DFS1 : dfs_psoc_obj_create_notification: DFS obj attach to psoc successfully
[   35.402403] wlan: [767:E:QDF] CONFIG creation failed
[   35.715858] wlan: [767:E:NSS] [nss-wifili]: pdev:85ec0480 radio_ifnum:29 scheme_id:1 radio_priority:0 
[   35.718785] wlan: [767:E:TIF] target_if_lro_hash_config: pdev with id 0 is NULL
[   35.727020] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[   35.728435] wlan: [767:I:Dynamic Mode Change] ol_ath_check_and_reconfig_hw_mode: Running with HW mode = 0
[   35.729032] wlan: [767:E:QLD] qld_register: Handle or address is NULL
No Direct-Attach chipsets found.
[   39.345394] ECM init
[   39.345457] ECM database jhash random seed: 0xbc0c248c
[   39.348611] ECM init complete
[   40.079237] device eth0 entered promiscuous mode
[   40.080834] br-lan: port 1(eth0) entered forwarding state
[   40.083014] br-lan: port 1(eth0) entered forwarding state
[   40.112069] device eth1 entered promiscuous mode
[   40.112180] br-lan: port 2(eth1) entered forwarding state
[   40.115799] br-lan: port 2(eth1) entered forwarding state
qcawificfg80211 disable radio wifi0
qcawificfg80211 disable radio wifi1
qcawificfg80211: enable radio wifi0
[   41.057456] br-lan: port 1(eth0) entered disabled state
[   41.097325] nss-dp 39d00000.dp2 eth1: PHY Link up speed: 1000
[   41.129973] br-lan: port 2(eth1) entered disabled state
[   41.131070] br-lan: port 2(eth1) entered forwarding state
[   41.134056] br-lan: port 2(eth1) entered forwarding state
[   41.250664] sh (1729): drop_caches: 3
[   41.476514] mc_attach: enabled snooping on br-lan.
**** Platform Name: ap-mp02.1 *****
Copy ART caldata from /dev/mtdblock7 to /tmp/virtual_art.bin
[   43.127036] br-lan: port 2(eth1) entered forwarding state
[   44.769841] wlan: [2413:I:ANY] number of channels: 2G = 11 5G = 0, 6G = 0
number of vifs: cfg023579 
[   45.615029] wlan: [2519:I:ANY] MBO Initialized
[   45.615056] wlan: [2519:I:ANY] OCE Initialized
[   45.637057] wlan: [2519:I:ANY] WLAN-NSS: VAP NSS ops initialized 
[   45.638357] wlan: [2519:I:ANY] VAP device ath0 created osifp: (8465b480) os_if: (84718000)
[   46.714980] 8021q: adding VLAN 0 to HW filter on device ath0
[   46.718252] device ath0 entered promiscuous mode
[   46.719845] br-lan: port 3(ath0) entered forwarding state
[   46.724376] br-lan: port 3(ath0) entered forwarding state
qcawificfg80211: enable radio wifi1
[   48.717037] br-lan: port 3(ath0) entered forwarding state
[   49.252153] wlan: [3171:I:ANY] number of channels: 2G = 0 5G = 25, 6G = 0
number of vifs: cfg043579 
[   49.972498] wlan: [3270:I:ANY] MBO Initialized
[   49.972525] wlan: [3270:I:ANY] OCE Initialized
[   49.987080] wlan: [3270:I:ANY] WLAN-NSS: VAP NSS ops initialized 
[   49.988809] wlan: [3270:I:ANY] VAP device ath1 created osifp: (84658480) os_if: (84588000)
[   50.369537] wlan: [666:E:ANY] ol_ath_get_chan_grade_info: RF characterization entries is empty
[   50.369836] wlan: [666:E:ANY] ieee80211_acs_find_best_11ng_centerchan: ACS failed to derive the channel. Selecting random channel
[   50.727600] wlan: [1310:E:MBSSIE] ieee80211_ucfg_set_txvap: MBSSID is not enabled
[   50.815632] 8021q: adding VLAN 0 to HW filter on device ath1
[   50.818109] device ath1 entered promiscuous mode
[   50.820486] br-lan: port 4(ath1) entered forwarding state
[   50.825015] br-lan: port 4(ath1) entered forwarding state
[   50.945783] wlan: [1310:E:MBSSIE] ieee80211_ucfg_set_txvap: MBSSID is not enabled
****** Starting QDSS for qcn6122 pci0 ********
****** Starting QDSS for qcn6122 pci1 ********
***** QDSS Tracing Configuration completed *******
****** Starting QDSS for Integrated ********



BusyBox v1.30.1 () built-in shell (ash)

o         o o         o ooooooooo  ooooooooo ooooooooo               o
o        o  oo        o o        o     o         o                   o
o       o   o o       o o        o     o         o                   o
o      o    o  o      o o        o     o         o                   o
o     o     o   o     o ooooooooo      o         o       oo     oo   o
o    o      o    o    o o              o         o      o  o   o  o  oooooo
o   o       o     o   o o              o         o     o    o o      o     o
o  o        o      o  o o              o         o     oooooo o      o     o
o o         o       o o o              o         o     o      o      o     o
oo          o        oo o              o         o      o  o   o  o  o     o
o           o         o o              o         o       oo     oo   o     o
root@VNPT:/# 
root@VNPT:/# 
root@VNPT:/# cat /sys/class/net/eth0/address
a4:f4:c2:0b:41:be
root@VNPT:/# 
root@VNPT:/# wifi down
[   52.487942] mc_detach: disabled snooping on br-lan.
qcawificfg80211 disable radio wifi0
[   52.647562] device ath0 left promiscuous mode
[   52.647713] br-lan: port 3(ath0) entered disabled state
OK
[   52.724005] wlan: [0:E:ANY] ol_peer_delete_response_event_handler: peer_del_resp: mac: a4:f4:c2:0b:41:bf vdevid: 0 Unable to find vdev
[   52.817007] br-lan: port 4(ath1) entered forwarding state
[   53.718436] wlan: [3549:E:NSS] [nss-wifili]: sending soc stop message to NSS
[   54.218831] wlan: [3549:E:NSS] [nss-wifili]: calling pdev de-attach with id 0 
[   54.223593] wlan: [3549:E:NSS] nss-wifili: Free Host Pool Memory
[   54.228194] cnss[2]: INFO: Sending mode message, mode: OFF(4), state: 0x7
[   54.233079] wlan: [3549:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[   54.233095] cnss[2]: INFO: QMI WLFW service disconnected, state: 0x26
[   54.362886] remoteproc remoteproc1: q6v5_wcss_userpd1 wcss powered down successfully
[   54.362919] remoteproc remoteproc1: stopped remote processor q6v5_wcss_userpd1
qcawificfg80211 disable radio wifi1
[   54.507408] device ath1 left promiscuous mode
[   54.507506] br-lan: port 4(ath1) entered disabled state
OK
[   54.583583] wlan: [0:E:ANY] ol_peer_delete_response_event_handler: peer_del_resp: mac: a4:f4:c2:0b:41:c0 vdevid: 0 Unable to find vdev
[   55.580825] wlan: [3608:E:NSS] [nss-wifili]: sending soc stop message to NSS
[   56.081030] wlan: [3608:E:NSS] [nss-wifili]: calling pdev de-attach with id 0 
[   56.085864] wlan: [3608:E:NSS] nss-wifili: Free Host Pool Memory
[   56.090959] cnss[41]: INFO: Sending mode message, mode: OFF(4), state: 0x7
[   56.095379] cnss[41]: INFO: QMI WLFW service disconnected, state: 0x6
[   56.095466] wlan: [3608:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[   56.259038] remoteproc remoteproc2: stopped remote processor q6v5_wcss_userpd2
[   56.259109] cnss[41]: INFO: Freeing BAR Info for QCN6122_1
[   56.280636] remoteproc remoteproc0: stopped remote processor cd00000.qcom_q6v5_wcss
device: wifi0 vifs: cfg023579
device: wifi1 vifs: cfg043579
root@VNPT:/# 
root@VNPT:/# rmmod wifi_3_0
[   56.596310] wlan: [3650:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[   56.596412] wlan: [3650:E:QLD] qld_register: Handle or address is NULL
[   56.657282] PCIe: User of event deregistration is NULL
[   56.687317] wlan: [3650:E:WMI] wmi_unified_unregister_event_handler: Event id 55 is unavailable
[   56.687353] wlan: [3650:I:MSCS] qca_mscs_module_deinit: 
[   56.687353] ****QCA MSCS De-Initialization Done**** SoC 88240480
[   56.694836] wlan: [3650:E:WMI] wmi_unified_unregister_event_handler: Event id 141 is unavailable
[   56.706333] wlan: [3650:E:WMI] wmi_unified_unregister_event_handler: Event id 137 is unavailable
[   56.747116] wlan: [3650:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[   56.747197] wlan: [3650:E:QLD] qld_register: Handle or address is NULL
[   56.847224] PCIe: User of event deregistration is NULL
[   56.907199] wlan: [3650:E:WMI] wmi_unified_unregister_event_handler: Event id 55 is unavailable
[   56.907246] wlan: [3650:E:WMI] wmi_unified_unregister_event_handler: Event id 141 is unavailable
[   56.914752] wlan: [3650:E:WMI] wmi_unified_unregister_event_handler: Event id 137 is unavailable
root@VNPT:/# 
root@VNPT:/# rmmod qca_ol
root@VNPT:/# 
root@VNPT:/# insmod qca_ol testmode=1
[   58.106979] mc_attach: enabled snooping on br-lan.
root@VNPT:/# 
root@VNPT:/# insmod wifi_3_0
[   58.787645] remoteproc remoteproc0: powering up cd00000.qcom_q6v5_wcss
[   58.823750] remoteproc remoteproc0: Booting fw image IPQ5018/q6_fw.mdt, size 1820
[   61.396677] Subsystem error monitoring/handling services are up
[   61.397049] remoteproc remoteproc0: remote processor cd00000.qcom_q6v5_wcss is now up
[   61.397317] rpmsg_dev_probe: No pm domain
[   61.397779] rpmsg_dev_probe: No pm domain
[   61.413444] remoteproc remoteproc1: powering up q6v5_wcss_userpd1
[   61.425496] q6v5_wcss_userpd1 wcss powered up successfully
[   61.427430] Subsystem error monitoring/handling services are up
[   61.429024] cnss[2]: INFO: QMI WLFW service connected, state: 0x1
[   61.429340] cnss[2]: INFO: device_id : 65532 mem mode : [2]
[   61.430441] cnss[2]: INFO: platform name: Qualcomm Technologies, Inc. IPQ5018/AP-MP02.1
[   61.430444] cnss[2]: INFO: Target capability: chip_id: 0x0, chip_family: 0x4, board_id: 0xff, soc_id: 0xffffffff, fw_version: 0x250902ab, fw_build_timestamp: 2021-06-18 04:00, otp_version: 0x0 eeprom_caldata_read_timeout 0s
[   61.430456] cnss[2]: INFO: Using Boardid from bootargs:0x10
[   61.440688] cnss[2]: INFO: BDF location : 0x4c400000
[   61.440694] cnss[2]: INFO: BDF IPQ5018/bdwlan.b10 size 131072
[   61.441887] cnss[2]: INFO: per device BDF location : 0x4c420000
[   61.442027] cnss[2]: INFO: CALDATA IPQ5018/caldata.bin size 131072 offset 0x20000
[   61.497264] remoteproc remoteproc1: remote processor q6v5_wcss_userpd1 is now up
[   61.504905] cnss[2]: INFO: Waiting for FW ready. Device: 0xfffc, FW ready timeout: 15 seconds
[   61.512359] cnss[2]: INFO: FW ready received for device 0xfffc
[   61.521334] cnss[2]: INFO: Sending mode message, mode: FTM(1), state: 0x7
[   61.530532] wlan: [3722:D:dfs] WLAN_DEBUG_DFS1 : dfs_psoc_obj_create_notification: DFS obj attach to psoc successfully
[   61.552572] wlan: [3722:E:CONFIG] cfg_ini_parse_to_store: Failed to parse *.ini file @ QCA5018.ini; status:4
[   61.892677] wlan: [6:E:TIF] init_deinit_ready_event_handler: Host Requested 137 peers. FW Supports 100 peers
[   61.898274] wlan: [3722:E:NSS] [nss-wifili]: pdev:85760480 radio_ifnum:32 scheme_id:0 radio_priority:1 
[   61.904580] wlan: [3722:E:TIF] target_if_lro_hash_config: pdev with id 0 is NULL
[   61.911049] wlan: [3722:I:MSCS] qca_mscs_module_init: 
[   61.911049] ****QCA MSCS Initialization Done**** SoC 85b80480
[   61.919486] wlan: [3722:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[   61.919496] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[   61.937981] wlan: [3722:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[   61.947642] wlan: [3722:I:Dynamic Mode Change] ol_ath_check_and_reconfig_hw_mode: Running with HW mode = 0
[   61.955520] wlan: [3722:E:QLD] qld_register: Handle or address is NULL
[   61.964476] remoteproc remoteproc2: powering up q6v5_wcss_userpd2
[   61.974249] Subsystem error monitoring/handling services are up
[   61.976968] remoteproc remoteproc2: remote processor q6v5_wcss_userpd2 is now up
[   61.982776] cnss[41]: INFO: Waiting for FW ready. Device: 0xfffb, FW ready timeout: 15 seconds
[   62.049818] cnss[41]: INFO: QMI WLFW service connected, state: 0x1
[   62.050220] cnss[41]: INFO: device_id : 65531 mem mode : [2]
[   62.054964] cnss[41]: INFO: platform name: Qualcomm Technologies, Inc. IPQ5018/AP-MP02.1
[   62.062754] cnss[41]: INFO: Target capability: chip_id: 0x0, chip_family: 0x4, board_id: 0xff, soc_id: 0xffffffff, fw_version: 0x250902ab, fw_build_timestamp: 2021-06-18 04:00, otp_version: 0x0 eeprom_caldata_read_timeout 0s
[   62.068969] cnss[41]: INFO: Device BAR Info pa: 0x81e00000, va: 0x97600000, size: 0x200000
[   62.088736] cnss[41]: INFO: Using Boardid from bootargs:0x60
[   62.107813] cnss[41]: INFO: BDF location : 0x4d300000
[   62.107838] cnss[41]: INFO: BDF qcn6122/bdwlan.b60 size 131072
[   62.113010] cnss[41]: INFO: per device BDF location : 0x4d320000
[   62.117771] cnss[41]: INFO: CALDATA qcn6122/caldata_1.bin size 131072 offset 0x20000
[   62.207012] cnss[41]: INFO: FW ready received for device 0xfffb
[   62.207463] cnss[41]: INFO: Sending mode message, mode: FTM(1), state: 0x7
[   62.221470] wlan: [3722:D:dfs] WLAN_DEBUG_DFS1 : dfs_psoc_obj_create_notification: DFS obj attach to psoc successfully
[   62.222180] wlan: [3722:E:QDF] CONFIG creation failed
[   62.231110] wlan: [3722:E:QDF] cmdresp creation failed 0x00000000
[   63.041429] wlan: [22:E:TIF] init_deinit_ready_event_handler: Host Requested 137 peers. FW Supports 100 peers
[   63.047028] wlan: [3722:E:NSS] [nss-wifili]: pdev:85da0480 radio_ifnum:33 scheme_id:1 radio_priority:0 
[   63.053424] wlan: [3722:E:TIF] target_if_lro_hash_config: pdev with id 0 is NULL
[   63.062423] wlan: [3722:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[   63.062433] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[   63.075957] wlan: [3722:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[   63.085682] wlan: [3722:I:Dynamic Mode Change] ol_ath_check_and_reconfig_hw_mode: Running with HW mode = 0
[   63.093638] wlan: [3722:E:QLD] qld_register: Handle or address is NULL
root@VNPT:/# 
root@VNPT:/# insmod diagchar
[   63.326254] diag: IPC Logging disabled
[   63.326928] TRACK: P[0]	PMask[4]
[   63.328936] TRACK: P[1]	PMask[4]
[   63.332275] TRACK: P[2]	PMask[4]
[   63.335808] TRACK: P[3]	PMask[4]
[   63.338787] nik 4097 info->svc_id
[   63.343497] diag: Receiving feature mask length more than Apps support
[   63.345247] diag: In diag_send_feature_mask_update, control channel is not open, p: 2, 7f4c5c04
root@VNPT:/# 
root@VNPT:/# diag_socket_app -a 192.168.88.100 &
root@VNPT:/# diag_socket_log: Diag_LSM_Init succeeded.
diag_socket_log: This device does not have any remote devices
diag_socket_log: socket_count is: 1
diag: In diag_register_socket_cb, registered socket callback function
diag_socket_log: Translating address: 192.168.88.100
diag_socket_log: Trying to connect to address: 192.168.88.100, port: 2500
diag_socket_log: Successful connect to address: 192.168.88.100, port number: 2500
 logging switched 

root@VNPT:/# /etc/init.d/ftm start
**** Platform Name: ap-mp02.1 *****
896+0 records in
896+0 records out
458752 bytes (448.0KB) copied, 0.151732 seconds, 2.9MB/s
Copy ART caldata from /dev/mtdblock7 to /tmp/virtual_art.bin
root@VNPT:/# 
root@VNPT:/# ftm -n -dd &
root@VNPT:/# FTM Daemon calling LSM init
FTMDaemon: Diag_LSM_Init succesful
