Could not find PCI in device tree
Could not find PCI in device tree
Using machid 0x8040000 from environment

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.4.60 (tiendv@hec-ncpt) (gcc version 5.2.0 (OpenWrt GCC 5.2.0 7634d48+r49254) ) #19 SMP Fri Oct 15 15:15:30 +07 2021
[    0.000000] CPU: ARMv7 Processor [51af8014] revision 4 (ARMv7), cr=10c0383d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: Qualcomm Technologies, Inc. IPQ5018/AP-MP02.1
[    0.000000] Reserved memory: not enough space all defined regions.
[    0.000000] Reserved memory: OVERLAP DETECTED!
[    0.000000] q6_mem_regions@4B000000 (0x4b000000--0x4f500000) overlaps with q6_code_data@4B000000 (0x4b000000--0x4b060000)
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] PERCPU: Embedded 10 pages/cpu @8fdc0000 s11392 r8192 d21376 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 43264
[    0.000000] Kernel command line: console=ttyMSM0,115200n8 cnss2.skip_radio_bmap=4 cnss2.bdf_pci0=0x60 cnss2.bdf_integrated=0x10 rootfsname=rootfs rootwait swiotlb=1
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 168792K/175104K available (3294K kernel code, 142K rwdata, 600K rodata, 160K init, 148K bss, 6312K reserved, 0K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0x90800000 - 0xff800000   (1776 MB)
[    0.000000]     lowmem  : 0x80000000 - 0x90000000   ( 256 MB)
[    0.000000]     modules : 0x7f000000 - 0x80000000   (  16 MB)
[    0.000000]       .text : 0x81208000 - 0x815d5d38   (3896 kB)
[    0.000000]       .init : 0x815d6000 - 0x815fe000   ( 160 kB)
[    0.000000]       .data : 0x815fe000 - 0x81621920   ( 143 kB)
[    0.000000]        .bss : 0x81621920 - 0x81646a30   ( 149 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] GICv2m: Node v2m: range[0xb00a000:0xb00affc], SPI[448:480]
[    0.000000] GICv2m: Node v2m: range[0xb00b000:0xb00bffc], SPI[480:512]
[    0.000000] Architected cp15 timer(s) running at 24.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000005] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000017] Switching to timer-based delay loop, resolution 41ns
[    0.000495] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.000509] pid_max: default: 4096 minimum: 301
[    0.000591] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000601] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.001071] CPU: Testing write buffer coherency: ok
[    0.001446] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.001480] Setting up static identity map for 0x41208200 - 0x41208234
[    0.002237] MSM Memory Dump base table set up
[    0.002267] MSM Memory Dump apps data table set up
[    0.003136] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.003224] Brought up 2 CPUs
[    0.003240] SMP: Total of 2 processors activated (96.00 BogoMIPS).
[    0.003246] CPU: All CPU(s) started in SVC mode.
[    0.016187] VFP support v0.3: implementor 51 architecture 3 part 40 variant 3 rev 4
[    0.016337] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.016357] futex hash table entries: 16 (order: -2, 1024 bytes)
[    0.016413] pinctrl core: initialized pinctrl subsystem
[    0.017294] NET: Registered protocol family 16
[    0.018590] DMA: preallocated 2048 KiB pool for atomic coherent allocations
[    0.019234] NET: Registered protocol family 42
[    0.023806] qcom,gcc-ipq5018 1800000.gcc: Registered ipq5018 GCC clocks provider
[    0.027191] irq: no irq domain found for /soc/smp2p-wcss/slave-kernel !
[    0.028235] irq: no irq domain found for /soc/smp2p-wcss/slave-kernel !
[    0.038607] CPU: IPQ5000, SoC Version: 1.1
[    0.046514] clocksource: Switched to clocksource arch_sys_counter
[    0.047225] NET: Registered protocol family 2
[    0.047832] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.047868] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.047909] TCP: Hash tables configured (established 2048 bind 2048)
[    0.047968] UDP hash table entries: 128 (order: 0, 4096 bytes)
[    0.047986] UDP-Lite hash table entries: 128 (order: 0, 4096 bytes)
[    0.048146] NET: Registered protocol family 1
[    0.054676] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.054691] jffs2: version 2.2 (NAND) (SUMMARY) (ZLIB) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.056781] io scheduler noop registered
[    0.056796] io scheduler deadline registered (default)
[    0.062072] TZ Log : Will warn on Access Violation, as paniconaccessviolation is not set
[    0.062571] 58000.qcom,msm-eud: ttyEUD0 at MMIO 0x0 (irq = 153, base_baud = 0) is a EUD UART
[    0.063927] Registered Sucessfully 
[    0.064420] msm_serial 78af000.serial: msm_serial: detected port #0
[    0.064471] msm_serial 78af000.serial: uartclk = 1843199
[    0.064522] 78af000.serial: ttyMSM0 at MMIO 0x78af000 (irq = 20, base_baud = 115199) is a MSM
[    0.064549] msm_serial: console setup on port #0
[    0.596237] console [ttyMSM0] enabled
[    0.601355] msm_serial: driver initialized
[    0.604853] msm_serial_hsl_init: driver initialized
[    0.609353] spi_qup 78b5000.spi: IN:block:16, fifo:64, OUT:block:16, fifo:64
[    0.614568] m25p80 spi32766.0: found w25q256jw, expected n25q128a11
[    0.620628] m25p80 spi32766.0: w25q256jw (32768 Kbytes)
[    0.626838] 12 ofpart partitions found on MTD device spi32766.0
[    0.631723] Creating 12 MTD partitions on "spi32766.0":
[    0.637668] 0x000000000000-0x000000030000 : "0:SBL1"
[    0.643711] 0x000000030000-0x000000040000 : "0:MIBIB"
[    0.648880] 0x000000040000-0x0000000e0000 : "0:QSEE"
[    0.653719] 0x0000000e0000-0x0000000f0000 : "0:DEVCFG"
[    0.658873] 0x0000000f0000-0x000000100000 : "0:CDT"
[    0.663734] 0x000000100000-0x000000110000 : "0:APPSBLENV"
[    0.668631] 0x000000110000-0x0000001b0000 : "0:APPSBL"
[    0.674058] 0x0000001b0000-0x000000220000 : "0:ART"
[    0.679218] 0x000000220000-0x000000720000 : "0:HLOS"
[    0.683912] 0x000000720000-0x000001b20000 : "rootfs"
[    0.689173] mtd: device 9 (rootfs) set to be root filesystem
[    0.693452] 1 squashfs-split partitions found on MTD device rootfs
[    0.698961] 0x000000d19000-0x000001b20000 : "rootfs_data"
[    0.705678] 0x000001b20000-0x000001f20000 : "0:WIFIFW"
[    0.711182] 0x000001f20000-0x000001f60000 : "0:BTFW"
[    0.716400] libphy: Fixed MDIO Bus: probed
[    0.936503] qca-mdio 88000.mdio: Could not find phy-reset-gpio
[    0.936639] libphy: qca_mdio: probed
[    0.941617] qca-mdio 88000.mdio: qca-mdio driver was registered
[    1.376513] qca-mdio 90000.mdio: Could not find phy-reset-gpio
[    1.376648] libphy: qca_mdio: probed
[    1.381604] qca-mdio 90000.mdio: qca-mdio driver was registered
[    1.486756] cnss: INFO: IPC Logging is disabled!
[    1.487268] cnss[2]: INFO: Platform driver probed successfully. plat 89cb8010 tgt 0xfffc
[    1.490681] cnss[41]: INFO: Platform driver probed successfully. plat 89cc0010 tgt 0xfffb
[    1.501172] 
[    1.501172] Version Rollback Feature Disabled
[    1.509029] qcom-q6v5-wcss-pil cd00000.qcom_q6v5_wcss: ssr registeration success qcom_q6v5_wcss
[    1.512387] remoteproc remoteproc0: cd00000.qcom_q6v5_wcss is available
[    1.521008] q6v5_wcss_userpd1(8fde47c0) node found
[    1.528444] platform q6v5_wcss_userpd1: ssr registeration success q6v5_wcss_userpd1
[    1.532425] remoteproc remoteproc1: q6v5_wcss_userpd1 is available
[    1.539999] q6v5_wcss_userpd2(8fde4a64) node found
[    1.547106] platform q6v5_wcss_userpd2: ssr registeration success q6v5_wcss_userpd2
[    1.551004] remoteproc remoteproc2: q6v5_wcss_userpd2 is available
[    1.558562] q6v5_wcss_userpd3(8fde4cd4) node found
[    1.565592] platform q6v5_wcss_userpd3: ssr registeration success q6v5_wcss_userpd3
[    1.569630] remoteproc remoteproc3: q6v5_wcss_userpd3 is available
[    1.577601] Initializing XFRM netlink socket
[    1.584029] NET: Registered protocol family 10
[    1.588607] NET: Registered protocol family 17
[    1.592040] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    1.596452] Bridge firewalling registered
[    1.609224] 8021q: 802.1Q VLAN Support v1.8
[    1.613301] Registering SWP/SWPB emulation handler
[    1.617655] hctosys: unable to open rtc device (rtc0)
[    1.634391] VFS: Mounted root (squashfs filesystem) readonly on device 31:9.
[    1.634687] Freeing unused kernel memory: 160K (815d6000 - 815fe000)
[    2.215752] init: Console is alive
[    2.215952] init: - watchdog -
[    3.405852] Button Hotplug driver version 0.4.1
[    4.236664] init: - preinit -
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
Before mount_root
[    6.524254] random: nonblocking pool is initialized
[    7.314986] jffs2: notice: (81) jffs2_build_xattr_subsystem: complete building xattr subsystem, 0 of xdatum (0 unchecked, 0 orphan) and 0 of xref (0 dead, 0 orphan) found.
[    7.316752] mount_root: switching to jffs2 overlay
After mount_root
896+0 records in
896+0 records out
458752 bytes (448.0KB) copied, 0.175960 seconds, 2.5MB/s
131072+0 records in
131072+0 records out
131072 bytes (128.0KB) copied, 0.562362 seconds, 227.6KB/s
131072+0 records in
131072+0 records out
131072 bytes (128.0KB) copied, 0.561666 seconds, 227.9KB/s
131072+0 records in
131072+0 records out
131072 bytes (128.0KB) copied, 0.579514 seconds, 220.9KB/s
ln: /lib/firmware/IPQ5018/caldata.bin: File exists
ln: /lib/firmware/qcn9100/caldata_1.bin: No such file or directory
ln: /lib/firmware/qcn9100/caldata_2.bin: No such file or directory
ln: /lib/firmware/qcn6122/caldata_1.bin: File exists
ln: /lib/firmware/qcn6122/caldata_2.bin: File exists
[    9.341967] procd: - early -
[    9.342069] procd: - watchdog -
[   10.016779] procd: - ubus -
[   11.027734] procd: - init -
Please press Enter to activate this console.
BT FW mount is successful
 WIFI FW mount is successful
[   13.731464] ssdk_switch_device_num_init[1159]:INFO:ess-switch dts node number: 1
[   13.731509] ssdk_dt_get_switch_node[970]:INFO:ess-switch DT exist!
[   13.737969] ssdk_dt_parse_access_mode[856]:INFO:switch_access_mode: local bus
[   13.743910] ssdk_dt_parse_access_mode[869]:INFO:switchreg_base_addr: 0x39c00000
[   13.751152] ssdk_dt_parse_access_mode[870]:INFO:switchreg_size: 0x200000
[   13.758276] ssdk_dt_parse_mac_mode[295]:INFO:mac mode = 0xf
[   13.765174] ssdk_dt_parse_mac_mode[301]:INFO:mac mode1 doesn't exit!
[   13.770496] ssdk_dt_parse_mac_mode[310]:INFO:mac mode2 doesn't exit!
[   13.777145] ssdk_dt_parse_phy_info[678]:INFO:port2's phy-reset-gpio is GPIO26
[   13.783406] ssdk_dt_parse_port_bmp[757]:INFO:port_bmp doesn't exist!
[   13.790472] ssdk_dt_parse_uniphy[332]:INFO:ess-uniphy DT exist!
[   13.796885] ssdk_dt_parse_led[943]:INFO:current dts led_source_num is 1
[   13.802515] ssdk_plat_init start
[   16.216505] ssdk_mp_reset_init[739]:INFO:MP reset successfully!
[   16.216564] ssdk_gcc_clock_init[1033]:INFO:SSDK gcc clock init successfully!
[   16.221962] qca803x_phy_api_ops_init[2174]:INFO:qca probe qca803x phy driver succeeded!
[   16.228600] mpge_phy_api_ops_init[1089]:INFO:qca probe mpge phy driver succeeded!
[   16.236632] regi_init[3598]:INFO:Initializing SCOMPHY!
[   17.370546] _adpt_mp_uniphy_clk_output_ctrl_set[236]:INFO:uniphy will output clock as 25000000Hz
[   17.576489] hsl_port_phy_gpio_reset[685]:INFO:GPIO26 reset PHY done
[   17.686545] ssdk_led_init[152]:INFO:ssdk_led_mode:3, ssdk_led_map:bfc, ssdk_led_src_id:0
[   17.686667] ssdk_switch_register[1710]:INFO:Chip version 0xee
[   17.693718] qca_link_polling_select[1315]:INFO:link-polling-required node does not exist
[   17.699351] ssdk_switch_register[1744]:INFO:polling is selected
[   17.707499] regi_init[3608]:INFO:Initializing SCOMPHY Done!!
[   17.713263] regi_init[3631]:INFO:qca-ssdk module init succeeded!
[   17.724023] **********************************************************
[   17.725030] * NSS Data Plane driver
[   17.731420] **********************************************************
[   18.006951] nss_driver - fw of size 761612  bytes copied to load addr: 40000000, nss_id : 0
[   18.008623] Supported Frequencies - 
[   18.014099] 850 MHz 1 GHz 
[   18.019735] 
[   18.020623] 7f0dfcc0: set sdma 89e1b900
[   18.022378] node size 2 # items 4
[   18.025646] memory: 40000000 268435456 (avl 184279040) items 4 active_cores 1
[   18.029244] addr/size storage words 2 2 # words 4 in DTS, ddr size 800000
[   18.036251] 7f0dfcc0: NSS core 0 DDR from 40000000 to 40800000
[   18.043157] 7f0dfcc0: meminfo init succeed
[   18.079951] node size 2 # items 4
[   18.079976] memory: 40000000 268435456 (avl 184287232) items 4 active_cores 1
[   18.082241] addr/size storage words 2 2 # words 4 in DTS, ddr size 800000
[   18.089389] 7f0dfcc0: nss core 0 booted successfully
[   18.101377] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   18.108170] PPP generic driver version 2.4.2
[   18.108894] NET: Registered protocol family 24
[   18.114830] QCA multicast snooping installed successfully
[   18.119255] ip_tables: (C) 2000-2006 Netfilter Core Team
[   18.126146] nf_conntrack version 0.5.0 (2639 buckets, 10556 max)
[   18.181036] nf_conntrack_rtsp v0.6.21 loading
[   18.279289] nf_nat_rtsp v0.6.21 loading
[   18.298548] xt_time: kernel timezone is -0000
[   27.279663] configuring additional NSS pbufs
[   27.283476] additional pbufs of size 802816 got added to NSS
[   27.329039] mem_manager: module license 'Proprietary' taints kernel.
[   27.329064] Disabling lock debugging due to kernel taint
[   27.354388] qdf: unknown parameter 'mem_debug_disabled' ignored
[   30.727419] wlan: [665:I:RPTR] qca_multi_link_init_module: 
[   30.727419] ******QCA Repeater Initialization Done***********
[   30.727419] 
***** starting cnssdaemon  -i integrated -i integrated1 -i integrated2 *****
******No cold_boot_support*****
[   32.902019] remoteproc remoteproc0: powering up cd00000.qcom_q6v5_wcss
[   32.940142] remoteproc remoteproc0: Booting fw image IPQ5018/q6_fw.mdt, size 1820
[   35.561574] Subsystem error monitoring/handling services are up
[   35.561922] remoteproc remoteproc0: remote processor cd00000.qcom_q6v5_wcss is now up
[   35.566408] remoteproc remoteproc1: powering up q6v5_wcss_userpd1
[   35.582510] q6v5_wcss_userpd1 wcss powered up successfully
[   35.582979] rpmsg_dev_probe: No pm domain
[   35.586914] Subsystem error monitoring/handling services are up
[   35.587377] rpmsg_dev_probe: No pm domain
[   35.596747] remoteproc remoteproc1: remote processor q6v5_wcss_userpd1 is now up
[   35.600925] cnss[2]: INFO: Waiting for FW ready. Device: 0xfffc, FW ready timeout: 15 seconds
[   35.608791] cnss[2]: INFO: QMI WLFW service connected, state: 0x1
[   35.617066] cnss[2]: INFO: device_id : 65532 mem mode : [2]
[   35.622851] cnss[2]: INFO: platform name: Qualcomm Technologies, Inc. IPQ5018/AP-MP02.1
[   35.629318] cnss[2]: INFO: Target capability: chip_id: 0x0, chip_family: 0x4, board_id: 0xff, soc_id: 0xffffffff, fw_version: 0x250902ab, fw_build_timestamp: 2021-06-18 04:00, otp_version: 0x0 eeprom_caldata_read_timeout 0s
[   35.636381] cnss[2]: INFO: Using Boardid from bootargs:0x10
[   35.664746] cnss[2]: INFO: BDF location : 0x4c400000
[   35.664774] cnss[2]: INFO: BDF IPQ5018/bdwlan.b10 size 131072
[   35.669570] cnss[2]: INFO: per device BDF location : 0x4c420000
[   35.674547] cnss[2]: INFO: CALDATA IPQ5018/caldata.bin size 131072 offset 0x20000
[   35.716502] cnss[2]: INFO: FW ready received for device 0xfffc
[   35.717122] cnss[2]: INFO: Sending mode message, mode: MISSION(0), state: 0x7
[   35.725416] wlan: [768:D:dfs] WLAN_DEBUG_DFS1 : dfs_psoc_obj_create_notification: DFS obj attach to psoc successfully
[   35.728726] wlan: [768:E:CONFIG] cfg_ini_parse_to_store: Failed to parse *.ini file @ QCA5018.ini; status:4
[   35.903972] wlan: [768:E:NSS] [nss-wifili]: pdev:870c0480 radio_ifnum:28 scheme_id:0 radio_priority:1 
[   35.907244] wlan: [768:E:TIF] target_if_lro_hash_config: pdev with id 0 is NULL
[   35.914061] wlan: [768:I:MSCS] qca_mscs_module_init: 
[   35.914061] ****QCA MSCS Initialization Done**** SoC 88180480
[   35.921514] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[   35.931809] wlan: [768:I:Dynamic Mode Change] ol_ath_check_and_reconfig_hw_mode: Running with HW mode = 0
[   35.939166] wlan: [768:E:QLD] qld_register: Handle or address is NULL
[   35.948115] remoteproc remoteproc2: powering up q6v5_wcss_userpd2
[   35.957897] Subsystem error monitoring/handling services are up
[   35.960479] remoteproc remoteproc2: remote processor q6v5_wcss_userpd2 is now up
[   35.966207] cnss[41]: INFO: Waiting for FW ready. Device: 0xfffb, FW ready timeout: 15 seconds
[   36.033425] cnss[41]: INFO: QMI WLFW service connected, state: 0x1
[   36.033813] cnss[41]: INFO: device_id : 65531 mem mode : [2]
[   36.038579] cnss[41]: INFO: platform name: Qualcomm Technologies, Inc. IPQ5018/AP-MP02.1
[   36.045612] cnss[41]: INFO: Target capability: chip_id: 0x0, chip_family: 0x4, board_id: 0xff, soc_id: 0xffffffff, fw_version: 0x250902ab, fw_build_timestamp: 2021-06-18 04:00, otp_version: 0x0 eeprom_caldata_read_timeout 0s
[   36.052701] cnss[41]: INFO: Device BAR Info pa: 0x81e00000, va: 0x98600000, size: 0x200000
[   36.072380] cnss[41]: INFO: Using Boardid from bootargs:0x60
[   36.090728] cnss[41]: INFO: BDF location : 0x4d300000
[   36.090752] cnss[41]: INFO: BDF qcn6122/bdwlan.b60 size 131072
[   36.095616] cnss[41]: INFO: per device BDF location : 0x4d320000
[   36.100660] cnss[41]: INFO: CALDATA qcn6122/caldata_1.bin size 131072 offset 0x20000
[   36.186511] cnss[41]: INFO: FW ready received for device 0xfffb
[   36.187001] cnss[41]: INFO: Sending mode message, mode: MISSION(0), state: 0x7
[   36.200975] wlan: [768:D:dfs] WLAN_DEBUG_DFS1 : dfs_psoc_obj_create_notification: DFS obj attach to psoc successfully
[   36.201686] wlan: [768:E:QDF] CONFIG creation failed
[   36.517001] wlan: [768:E:NSS] [nss-wifili]: pdev:85ee0480 radio_ifnum:29 scheme_id:1 radio_priority:0 
[   36.520291] wlan: [768:E:TIF] target_if_lro_hash_config: pdev with id 0 is NULL
[   36.530865] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[   36.534149] wlan: [768:I:Dynamic Mode Change] ol_ath_check_and_reconfig_hw_mode: Running with HW mode = 0
[   36.541466] wlan: [768:E:QLD] qld_register: Handle or address is NULL
No Direct-Attach chipsets found.
[   39.988570] ECM init
[   39.988634] ECM database jhash random seed: 0xb8d714f9
[   39.991660] ECM init complete
[   40.724149] device eth0 entered promiscuous mode
[   40.728760] br-lan: port 1(eth0) entered forwarding state
[   40.728873] br-lan: port 1(eth0) entered forwarding state
qcawificfg80211 disable radio wifi0
[   40.745351] device eth1 entered promiscuous mode
[   40.745472] br-lan: port 2(eth1) entered forwarding state
[   40.749182] br-lan: port 2(eth1) entered forwarding state
[   40.906773] nss-dp 39c00000.dp1 eth0: PHY Link up speed: 1000
qcawificfg80211 disable radio wifi1
qcawificfg80211: enable radio wifi0
[   41.717102] br-lan: port 2(eth1) entered disabled state
[   42.099248] mc_attach: enabled snooping on br-lan.
[   42.197353] sh (1767): drop_caches: 3
**** Platform Name: ap-mp02.1 *****
[   42.726521] br-lan: port 1(eth0) entered forwarding state
Copy ART caldata from /dev/mtdblock7 to /tmp/virtual_art.bin
[   45.098070] wlan: [2406:I:ANY] number of channels: 2G = 11 5G = 0, 6G = 0
number of vifs: cfg023579 
[   45.948621] wlan: [2511:I:ANY] MBO Initialized
[   45.948651] wlan: [2511:I:ANY] OCE Initialized
[   45.966555] wlan: [2511:I:ANY] WLAN-NSS: VAP NSS ops initialized 
[   45.968033] wlan: [2511:I:ANY] VAP device ath0 created osifp: (877b3480) os_if: (8451c000)
[   47.107078] 8021q: adding VLAN 0 to HW filter on device ath0
[   47.109864] device ath0 entered promiscuous mode
[   47.112052] br-lan: port 3(ath0) entered forwarding state
[   47.116558] br-lan: port 3(ath0) entered forwarding state
qcawificfg80211: enable radio wifi1
[   49.116546] br-lan: port 3(ath0) entered forwarding state
[   49.548438] wlan: [3158:I:ANY] number of channels: 2G = 0 5G = 25, 6G = 0
number of vifs: cfg043579 
[   50.275032] wlan: [3263:I:ANY] MBO Initialized
[   50.275060] wlan: [3263:I:ANY] OCE Initialized
[   50.296609] wlan: [3263:I:ANY] WLAN-NSS: VAP NSS ops initialized 
[   50.298125] wlan: [3263:I:ANY] VAP device ath1 created osifp: (877b0480) os_if: (84500000)
[   50.693141] wlan: [667:E:ANY] ol_ath_get_chan_grade_info: RF characterization entries is empty
[   50.693395] wlan: [667:E:ANY] ieee80211_acs_find_best_11ng_centerchan: ACS failed to derive the channel. Selecting random channel
[   51.073527] wlan: [1309:E:MBSSIE] ieee80211_ucfg_set_txvap: MBSSID is not enabled
[   51.129654] 8021q: adding VLAN 0 to HW filter on device ath1
[   51.132595] device ath1 entered promiscuous mode
[   51.134611] br-lan: port 4(ath1) entered forwarding state
[   51.139123] br-lan: port 4(ath1) entered forwarding state
[   51.247545] wlan: [1309:E:MBSSIE] ieee80211_ucfg_set_txvap: MBSSID is not enabled
****** Starting QDSS for qcn6122 pci0 ********
****** Starting QDSS for qcn6122 pci1 ********
***** QDSS Tracing Configuration completed *******
****** Starting QDSS for Integrated ********



BusyBox v1.30.1 () built-in shell (ash)

o         o o         o ooooooooo  ooooooooo ooooooooo               o
o        o  oo        o o        o     o         o                   o
o       o   o o       o o        o     o         o                   o
o      o    o  o      o o        o     o         o                   o
o     o     o   o     o ooooooooo      o         o       oo     oo   o
o    o      o    o    o o              o         o      o  o   o  o  oooooo
o   o       o     o   o o              o         o     o    o o      o     o
o  o        o      o  o o              o         o     oooooo o      o     o
o o         o       o o o              o         o     o      o      o     o
oo          o        oo o              o         o      o  o   o  o  o     o
o           o         o o              o         o       oo     oo   o     o
root@VNPT:/# 
root@VNPT:/# 
root@VNPT:/# cat /sys/class/net/eth0/address
a4:f2:c2:0b:41:7a
root@VNPT:/# 