
10/29/2021 8:53:46 AM, Mở cổng COM5,115200:
...Kết quả = True

10/29/2021 8:53:46 AM, Chờ sản phẩm khởi động xong:
1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..
...Kết quả = True

10/29/2021 8:54:44 AM, Đăng nhập vào sản phẩm:
...Kết quả = True

10/29/2021 8:54:44 AM, Đọc mac wan từ sản phẩm:
...mac wan = A4F4C20B41BE
...Kết quả = True

10/29/2021 8:54:45 AM, Check mac sản phẩm có phải là golden hay không:
...mac wan = A4F4C20B41BE
...Golden:
GOLDEN_A4F2C20B417A.txt
...Kết quả = False

10/29/2021 8:54:45 AM, Chuyển mode dut sang FTM:
1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..
...Kết quả = False

10/29/2021 8:54:54 AM, End test:
...Total result: Failed
...Total time: 00:01:06
