
root@VNPT:/# 
root@VNPT:/# 
root@VNPT:/# 
root@VNPT:/# 
root@VNPT:/# cat /sys/class/net/eth0/address
a4:f2:c2:0b:41:7a
root@VNPT:/# 
root@VNPT:/# wifi down
[  132.968257] mc_detach: disabled snooping on br-lan.
qcawificfg80211 disable radio wifi0
[  133.106948] device ath0 left promiscuous mode
[  133.107087] br-lan: port 3(ath0) entered disabled state
OK
[  133.183536] wlan: [0:E:ANY] ol_peer_delete_response_event_handler: peer_del_resp: mac: a4:f4:c2:0b:41:7b vdevid: 0 Unable to find vdev
[  134.177545] wlan: [314:E:NSS] [nss-wifili]: sending soc stop message to NSS
[  134.679143] wlan: [314:E:NSS] [nss-wifili]: calling pdev de-attach with id 0 
[  134.684137] wlan: [314:E:NSS] nss-wifili: Free Host Pool Memory
[  134.688669] cnss[2]: INFO: Sending mode message, mode: OFF(4), state: 0x7
[  134.692994] wlan: [314:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[  134.693015] cnss[2]: INFO: QMI WLFW service disconnected, state: 0x26
[  134.822636] remoteproc remoteproc1: q6v5_wcss_userpd1 wcss powered down successfully
[  134.822668] remoteproc remoteproc1: stopped remote processor q6v5_wcss_userpd1
qcawificfg80211 disable radio wifi1
[  134.976796] device ath1 left promiscuous mode
[  134.976897] br-lan: port 4(ath1) entered disabled state
OK
[  135.073423] wlan: [0:E:ANY] ol_peer_delete_response_event_handler: peer_del_resp: mac: a4:f4:c2:0b:41:7c vdevid: 0 Unable to find vdev
[  136.070091] wlan: [373:E:NSS] [nss-wifili]: sending soc stop message to NSS
[  136.570303] wlan: [373:E:NSS] [nss-wifili]: calling pdev de-attach with id 0 
[  136.575110] wlan: [373:E:NSS] nss-wifili: Free Host Pool Memory
[  136.580555] cnss[41]: INFO: Sending mode message, mode: OFF(4), state: 0x7
[  136.584240] cnss[41]: INFO: QMI WLFW service disconnected, state: 0x6
[  136.584318] wlan: [373:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[  136.747757] remoteproc remoteproc2: stopped remote processor q6v5_wcss_userpd2
[  136.747825] cnss[41]: INFO: Freeing BAR Info for QCN6122_1
[  136.769484] remoteproc remoteproc0: stopped remote processor cd00000.qcom_q6v5_wcss
device: wifi0 vifs: cfg023579
device: wifi1 vifs: cfg043579
root@VNPT:/# 
root@VNPT:/# rmmod wifi_3_0
[  137.150146] wlan: [415:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[  137.150236] wlan: [415:E:QLD] qld_register: Handle or address is NULL
[  137.256695] PCIe: User of event deregistration is NULL
[  137.306709] wlan: [415:E:WMI] wmi_unified_unregister_event_handler: Event id 55 is unavailable
[  137.306745] wlan: [415:I:MSCS] qca_mscs_module_deinit: 
[  137.306745] ****QCA MSCS De-Initialization Done**** SoC 88180480
[  137.314255] wlan: [415:E:WMI] wmi_unified_unregister_event_handler: Event id 141 is unavailable
[  137.325640] wlan: [415:E:WMI] wmi_unified_unregister_event_handler: Event id 137 is unavailable
[  137.356530] wlan: [415:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[  137.356607] wlan: [415:E:QLD] qld_register: Handle or address is NULL
[  137.426656] PCIe: User of event deregistration is NULL
[  137.476662] wlan: [415:E:WMI] wmi_unified_unregister_event_handler: Event id 55 is unavailable
[  137.476705] wlan: [415:E:WMI] wmi_unified_unregister_event_handler: Event id 141 is unavailable
[  137.484202] wlan: [415:E:WMI] wmi_unified_unregister_event_handler: Event id 137 is unavailable
root@VNPT:/# 
root@VNPT:/# rmmod qca_ol
root@VNPT:/# 
root@VNPT:/# insmod qca_ol testmode=1
[  138.457729] mc_attach: enabled snooping on br-lan.
root@VNPT:/# 
root@VNPT:/# insmod wifi_3_0
[  139.369913] remoteproc remoteproc0: powering up cd00000.qcom_q6v5_wcss
[  139.406938] remoteproc remoteproc0: Booting fw image IPQ5018/q6_fw.mdt, size 1820
[  142.057899] Subsystem error monitoring/handling services are up
[  142.058219] remoteproc remoteproc0: remote processor cd00000.qcom_q6v5_wcss is now up
[  142.062720] remoteproc remoteproc1: powering up q6v5_wcss_userpd1
[  142.078859] q6v5_wcss_userpd1 wcss powered up successfully
[  142.079331] rpmsg_dev_probe: No pm domain
[  142.083256] Subsystem error monitoring/handling services are up
[  142.086507] remoteproc remoteproc1: remote processor q6v5_wcss_userpd1 is now up
[  142.086549] cnss[2]: INFO: Waiting for FW ready. Device: 0xfffc, FW ready timeout: 15 seconds
[  142.101083] rpmsg_dev_probe: No pm domain
[  142.110092] cnss[2]: INFO: QMI WLFW service connected, state: 0x1
[  142.113340] cnss[2]: INFO: device_id : 65532 mem mode : [2]
[  142.119206] cnss[2]: INFO: platform name: Qualcomm Technologies, Inc. IPQ5018/AP-MP02.1
[  142.125657] cnss[2]: INFO: Target capability: chip_id: 0x0, chip_family: 0x4, board_id: 0xff, soc_id: 0xffffffff, fw_version: 0x250902ab, fw_build_timestamp: 2021-06-18 04:00, otp_version: 0x0 eeprom_caldata_read_timeout 0s
[  142.132733] cnss[2]: INFO: Using Boardid from bootargs:0x10
[  142.162080] cnss[2]: INFO: BDF location : 0x4c400000
[  142.162106] cnss[2]: INFO: BDF IPQ5018/bdwlan.b10 size 131072
[  142.167438] cnss[2]: INFO: per device BDF location : 0x4c420000
[  142.171893] cnss[2]: INFO: CALDATA IPQ5018/caldata.bin size 131072 offset 0x20000
[  142.186498] cnss[2]: INFO: FW ready received for device 0xfffc
[  142.187040] cnss[2]: INFO: Sending mode message, mode: FTM(1), state: 0x7
[  142.195219] wlan: [487:D:dfs] WLAN_DEBUG_DFS1 : dfs_psoc_obj_create_notification: DFS obj attach to psoc successfully
[  142.225453] wlan: [487:E:CONFIG] cfg_ini_parse_to_store: Failed to parse *.ini file @ QCA5018.ini; status:4
[  142.581379] wlan: [221:E:TIF] init_deinit_ready_event_handler: Host Requested 137 peers. FW Supports 100 peers
[  142.586875] wlan: [487:E:NSS] [nss-wifili]: pdev:86dc0480 radio_ifnum:32 scheme_id:0 radio_priority:1 
[  142.593195] wlan: [487:E:TIF] target_if_lro_hash_config: pdev with id 0 is NULL
[  142.599948] wlan: [487:I:MSCS] qca_mscs_module_init: 
[  142.599948] ****QCA MSCS Initialization Done**** SoC 871c0480
[  142.607958] wlan: [487:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[  142.607970] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[  142.626236] wlan: [487:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[  142.635880] wlan: [487:I:Dynamic Mode Change] ol_ath_check_and_reconfig_hw_mode: Running with HW mode = 0
[  142.643774] wlan: [487:E:QLD] qld_register: Handle or address is NULL
[  142.652893] remoteproc remoteproc2: powering up q6v5_wcss_userpd2
[  142.662577] Subsystem error monitoring/handling services are up
[  142.665276] remoteproc remoteproc2: remote processor q6v5_wcss_userpd2 is now up
[  142.671059] cnss[41]: INFO: Waiting for FW ready. Device: 0xfffb, FW ready timeout: 15 seconds
[  142.738066] cnss[41]: INFO: QMI WLFW service connected, state: 0x1
[  142.738399] cnss[41]: INFO: device_id : 65531 mem mode : [2]
[  142.743198] cnss[41]: INFO: platform name: Qualcomm Technologies, Inc. IPQ5018/AP-MP02.1
[  142.750969] cnss[41]: INFO: Target capability: chip_id: 0x0, chip_family: 0x4, board_id: 0xff, soc_id: 0xffffffff, fw_version: 0x250902ab, fw_build_timestamp: 2021-06-18 04:00, otp_version: 0x0 eeprom_caldata_read_timeout 0s
[  142.757933] cnss[41]: INFO: Device BAR Info pa: 0x81e00000, va: 0x97600000, size: 0x200000
[  142.776992] cnss[41]: INFO: Using Boardid from bootargs:0x60
[  142.796160] cnss[41]: INFO: BDF location : 0x4d300000
[  142.796187] cnss[41]: INFO: BDF qcn6122/bdwlan.b60 size 131072
[  142.801623] cnss[41]: INFO: per device BDF location : 0x4d320000
[  142.806067] cnss[41]: INFO: CALDATA qcn6122/caldata_1.bin size 131072 offset 0x20000
[  142.896462] cnss[41]: INFO: FW ready received for device 0xfffb
[  142.896921] cnss[41]: INFO: Sending mode message, mode: FTM(1), state: 0x7
[  142.910824] wlan: [487:D:dfs] WLAN_DEBUG_DFS1 : dfs_psoc_obj_create_notification: DFS obj attach to psoc successfully
[  142.911516] wlan: [487:E:QDF] CONFIG creation failed
[  142.920469] wlan: [487:E:QDF] cmdresp creation failed 0x00000000
[  143.602987] wlan: [221:E:TIF] init_deinit_ready_event_handler: Host Requested 137 peers. FW Supports 100 peers
[  143.608577] wlan: [487:E:NSS] [nss-wifili]: pdev:87680480 radio_ifnum:33 scheme_id:1 radio_priority:0 
[  143.614981] wlan: [487:E:TIF] target_if_lro_hash_config: pdev with id 0 is NULL
[  143.624386] wlan: [487:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[  143.624492] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[  143.637456] wlan: [487:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[  143.647139] wlan: [487:I:Dynamic Mode Change] ol_ath_check_and_reconfig_hw_mode: Running with HW mode = 0
[  143.654566] wlan: [487:E:QLD] qld_register: Handle or address is NULL
root@VNPT:/# 
root@VNPT:/# insmod diagchar
[  143.937144] diag: IPC Logging disabled
[  143.938077] TRACK: P[0]	PMask[4]
[  143.939809] TRACK: P[1]	PMask[4]
[  143.943178] TRACK: P[2]	PMask[4]
[  143.946999] TRACK: P[3]	PMask[4]
[  143.949660] nik 4097 info->svc_id
[  143.954295] diag: Receiving feature mask length more than Apps support
[  143.956112] diag: In diag_send_feature_mask_update, control channel is not open, p: 2, 7f4c5c04
root@VNPT:/# 
root@VNPT:/# diag_socket_app -a 192.168.88.100 &
root@VNPT:/# diag_socket_log: Diag_LSM_Init succeeded.
diag_socket_log: This device does not have any remote devices
diag_socket_log: socket_count is: 1
diag: In diag_register_socket_cb, registered socket callback function
diag_socket_log: Translating address: 192.168.88.100
diag_socket_log: Trying to connect to address: 192.168.88.100, port: 2500
diag_socket_log: Successful connect to address: 192.168.88.100, port number: 2500
 logging switched 

root@VNPT:/# /etc/init.d/ftm start
**** Platform Name: ap-mp02.1 *****
896+0 records in
896+0 records out
458752 bytes (448.0KB) copied, 0.157114 seconds, 2.8MB/s
Copy ART caldata from /dev/mtdblock7 to /tmp/virtual_art.bin
root@VNPT:/# 
root@VNPT:/# ftm -n -dd &
root@VNPT:/# FTM Daemon calling LSM init
FTMDaemon: Diag_LSM_Init succesful
