[   51.408825] wlan: [1309:E:MBSSIE] ieee80211_ucfg_set_txvap: MBSSID is not enabled
[   51.549259] 8021q: adding VLAN 0 to HW filter on device ath1
[   51.552289] device ath1 entered promiscuous mode
[   51.554128] br-lan: port 4(ath1) entered forwarding state
[   51.558733] br-lan: port 4(ath1) entered forwarding state
[   51.674369] wlan: [1309:E:MBSSIE] ieee80211_ucfg_set_txvap: MBSSID is not enabled
****** Starting QDSS for qcn6122 pci0 ********
****** Starting QDSS for qcn6122 pci1 ********
***** QDSS Tracing Configuration completed *******
****** Starting QDSS for Integrated ********



BusyBox v1.30.1 () built-in shell (ash)

o         o o         o ooooooooo  ooooooooo ooooooooo               o
o        o  oo        o o        o     o         o                   o
o       o   o o       o o        o     o         o                   o
o      o    o  o      o o        o     o         o                   o
o     o     o   o     o ooooooooo      o         o       oo     oo   o
o    o      o    o    o o              o         o      o  o   o  o  oooooo
o   o       o     o   o o              o         o     o    o o      o     o
o  o        o      o  o o              o         o     oooooo o      o     o
o o         o       o o o              o         o     o      o      o     o
oo          o        oo o              o         o      o  o   o  o  o     o
o           o         o o              o         o       oo     oo   o     o
root@VNPT:/# 
root@VNPT:/# 
root@VNPT:/# cat /sys/class/net/eth0/address
a4:f2:c2:0b:41:7a
root@VNPT:/# 
root@VNPT:/# wifi down
[   53.202816] mc_detach: disabled snooping on br-lan.
qcawificfg80211 disable radio wifi0
[   53.356923] device ath0 left promiscuous mode
[   53.357016] br-lan: port 3(ath0) entered disabled state
OK
[   53.433473] wlan: [0:E:ANY] ol_peer_delete_response_event_handler: peer_del_resp: mac: a4:f4:c2:0b:41:7b vdevid: 0 Unable to find vdev
[   53.556568] br-lan: port 4(ath1) entered forwarding state
[   54.427908] wlan: [3542:E:NSS] [nss-wifili]: sending soc stop message to NSS
[   54.928291] wlan: [3542:E:NSS] [nss-wifili]: calling pdev de-attach with id 0 
[   54.935056] wlan: [3542:E:NSS] nss-wifili: Free Host Pool Memory
[   54.938565] cnss[2]: INFO: Sending mode message, mode: OFF(4), state: 0x7
[   54.942601] cnss[2]: INFO: QMI WLFW service disconnected, state: 0x6
[   54.947946] wlan: [3542:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[   55.072321] remoteproc remoteproc1: q6v5_wcss_userpd1 wcss powered down successfully
[   55.072354] remoteproc remoteproc1: stopped remote processor q6v5_wcss_userpd1
qcawificfg80211 disable radio wifi1
[   55.236947] device ath1 left promiscuous mode
[   55.237080] br-lan: port 4(ath1) entered disabled state
OK
[   55.313243] wlan: [0:E:ANY] ol_peer_delete_response_event_handler: peer_del_resp: mac: a4:f4:c2:0b:41:7c vdevid: 0 Unable to find vdev
[   56.310267] wlan: [3601:E:NSS] [nss-wifili]: sending soc stop message to NSS
[   56.810440] wlan: [3601:E:NSS] [nss-wifili]: calling pdev de-attach with id 0 
[   56.815230] wlan: [3601:E:NSS] nss-wifili: Free Host Pool Memory
[   56.820470] cnss[41]: INFO: Sending mode message, mode: OFF(4), state: 0x7
[   56.824816] cnss[41]: INFO: QMI WLFW service disconnected, state: 0x6
[   56.826673] wlan: [3601:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[   56.990176] remoteproc remoteproc2: stopped remote processor q6v5_wcss_userpd2
[   56.990247] cnss[41]: INFO: Freeing BAR Info for QCN6122_1
[   57.011909] remoteproc remoteproc0: stopped remote processor cd00000.qcom_q6v5_wcss
device: wifi0 vifs: cfg023579
device: wifi1 vifs: cfg043579
root@VNPT:/# 
root@VNPT:/# rmmod wifi_3_0
[   57.337913] wlan: [3643:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[   57.338011] wlan: [3643:E:QLD] qld_register: Handle or address is NULL
[   57.416871] PCIe: User of event deregistration is NULL
[   57.446876] wlan: [3643:E:WMI] wmi_unified_unregister_event_handler: Event id 55 is unavailable
[   57.446911] wlan: [3643:I:MSCS] qca_mscs_module_deinit: 
[   57.446911] ****QCA MSCS De-Initialization Done**** SoC 88180480
[   57.454529] wlan: [3643:E:WMI] wmi_unified_unregister_event_handler: Event id 141 is unavailable
[   57.465888] wlan: [3643:E:WMI] wmi_unified_unregister_event_handler: Event id 137 is unavailable
[   57.486736] wlan: [3643:E:NSS] [nss-wifili]: stop ERROR - Null nss context
[   57.486840] wlan: [3643:E:QLD] qld_register: Handle or address is NULL
[   57.586715] PCIe: User of event deregistration is NULL
[   57.636740] wlan: [3643:E:WMI] wmi_unified_unregister_event_handler: Event id 55 is unavailable
[   57.636784] wlan: [3643:E:WMI] wmi_unified_unregister_event_handler: Event id 141 is unavailable
[   57.644240] wlan: [3643:E:WMI] wmi_unified_unregister_event_handler: Event id 137 is unavailable
root@VNPT:/# 
root@VNPT:/# rmmod qca_ol
root@VNPT:/# 
root@VNPT:/# insmod qca_ol testmode=1
[   58.790163] mc_attach: enabled snooping on br-lan.
root@VNPT:/# 
root@VNPT:/# insmod wifi_3_0
[   59.430707] remoteproc remoteproc0: powering up cd00000.qcom_q6v5_wcss
[   59.467695] remoteproc remoteproc0: Booting fw image IPQ5018/q6_fw.mdt, size 1820
[   62.100332] Subsystem error monitoring/handling services are up
[   62.100712] remoteproc remoteproc0: remote processor cd00000.qcom_q6v5_wcss is now up
[   62.105170] remoteproc remoteproc1: powering up q6v5_wcss_userpd1
[   62.121419] q6v5_wcss_userpd1 wcss powered up successfully
[   62.122380] rpmsg_dev_probe: No pm domain
[   62.125854] Subsystem error monitoring/handling services are up
[   62.127480] remoteproc remoteproc1: remote processor q6v5_wcss_userpd1 is now up
[   62.127521] cnss[2]: INFO: Waiting for FW ready. Device: 0xfffc, FW ready timeout: 15 seconds
[   62.143656] rpmsg_dev_probe: No pm domain
[   62.152494] cnss[2]: INFO: QMI WLFW service connected, state: 0x1
[   62.155894] cnss[2]: INFO: device_id : 65532 mem mode : [2]
[   62.161793] cnss[2]: INFO: platform name: Qualcomm Technologies, Inc. IPQ5018/AP-MP02.1
[   62.168191] cnss[2]: INFO: Target capability: chip_id: 0x0, chip_family: 0x4, board_id: 0xff, soc_id: 0xffffffff, fw_version: 0x250902ab, fw_build_timestamp: 2021-06-18 04:00, otp_version: 0x0 eeprom_caldata_read_timeout 0s
[   62.175304] cnss[2]: INFO: Using Boardid from bootargs:0x10
[   62.204919] cnss[2]: INFO: BDF location : 0x4c400000
[   62.204944] cnss[2]: INFO: BDF IPQ5018/bdwlan.b10 size 131072
[   62.210227] cnss[2]: INFO: per device BDF location : 0x4c420000
[   62.214802] cnss[2]: INFO: CALDATA IPQ5018/caldata.bin size 131072 offset 0x20000
[   62.226593] cnss[2]: INFO: FW ready received for device 0xfffc
[   62.228476] cnss[2]: INFO: Sending mode message, mode: FTM(1), state: 0x7
[   62.237705] wlan: [3715:D:dfs] WLAN_DEBUG_DFS1 : dfs_psoc_obj_create_notification: DFS obj attach to psoc successfully
[   62.267679] wlan: [3715:E:CONFIG] cfg_ini_parse_to_store: Failed to parse *.ini file @ QCA5018.ini; status:4
[   62.623519] wlan: [221:E:TIF] init_deinit_ready_event_handler: Host Requested 137 peers. FW Supports 100 peers
[   62.629069] wlan: [3715:E:NSS] [nss-wifili]: pdev:85780480 radio_ifnum:32 scheme_id:0 radio_priority:1 
[   62.635266] wlan: [3715:E:TIF] target_if_lro_hash_config: pdev with id 0 is NULL
[   62.642232] wlan: [3715:I:MSCS] qca_mscs_module_init: 
[   62.642232] ****QCA MSCS Initialization Done**** SoC 873c0480
[   62.650501] wlan: [3715:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[   62.650543] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[   62.668995] wlan: [3715:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[   62.678378] wlan: [3715:I:Dynamic Mode Change] ol_ath_check_and_reconfig_hw_mode: Running with HW mode = 0
[   62.686404] wlan: [3715:E:QLD] qld_register: Handle or address is NULL
[   62.695416] remoteproc remoteproc2: powering up q6v5_wcss_userpd2
[   62.705097] Subsystem error monitoring/handling services are up
[   62.708147] remoteproc remoteproc2: remote processor q6v5_wcss_userpd2 is now up
[   62.713838] cnss[41]: INFO: Waiting for FW ready. Device: 0xfffb, FW ready timeout: 15 seconds
[   62.780529] cnss[41]: INFO: QMI WLFW service connected, state: 0x1
[   62.780857] cnss[41]: INFO: device_id : 65531 mem mode : [2]
[   62.785660] cnss[41]: INFO: platform name: Qualcomm Technologies, Inc. IPQ5018/AP-MP02.1
[   62.797358] cnss[41]: INFO: Target capability: chip_id: 0x0, chip_family: 0x4, board_id: 0xff, soc_id: 0xffffffff, fw_version: 0x250902ab, fw_build_timestamp: 2021-06-18 04:00, otp_version: 0x0 eeprom_caldata_read_timeout 0s
[   62.799662] cnss[41]: INFO: Device BAR Info pa: 0x81e00000, va: 0x97600000, size: 0x200000
[   62.819479] cnss[41]: INFO: Using Boardid from bootargs:0x60
[   62.837838] cnss[41]: INFO: BDF location : 0x4d300000
[   62.837866] cnss[41]: INFO: BDF qcn6122/bdwlan.b60 size 131072
[   62.843096] cnss[41]: INFO: per device BDF location : 0x4d320000
[   62.847819] cnss[41]: INFO: CALDATA qcn6122/caldata_1.bin size 131072 offset 0x20000
[   62.936565] cnss[41]: INFO: FW ready received for device 0xfffb
[   62.937024] cnss[41]: INFO: Sending mode message, mode: FTM(1), state: 0x7
[   62.951161] wlan: [3715:D:dfs] WLAN_DEBUG_DFS1 : dfs_psoc_obj_create_notification: DFS obj attach to psoc successfully
[   62.951905] wlan: [3715:E:QDF] CONFIG creation failed
[   62.960830] wlan: [3715:E:QDF] cmdresp creation failed 0x00000000
[   63.644222] wlan: [221:E:TIF] init_deinit_ready_event_handler: Host Requested 137 peers. FW Supports 100 peers
[   63.649741] wlan: [3715:E:NSS] [nss-wifili]: pdev:89740480 radio_ifnum:33 scheme_id:1 radio_priority:0 
[   63.656649] wlan: [3715:E:TIF] target_if_lro_hash_config: pdev with id 0 is NULL
[   63.667892] wlan: [3715:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[   63.670056] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
[   63.678920] wlan: [3715:E:ANY] ol_ath_set_obss_pd_enable_bit: Self Spatial Reuse disabled in FTM
[   63.688442] wlan: [3715:I:Dynamic Mode Change] ol_ath_check_and_reconfig_hw_mode: Running with HW mode = 0
[   63.696319] wlan: [3715:E:QLD] qld_register: Handle or address is NULL
root@VNPT:/# 
root@VNPT:/# insmod diagchar
[   63.983584] diag: IPC Logging disabled
[   63.984274] TRACK: P[0]	PMask[4]
[   63.986246] TRACK: P[1]	PMask[4]
[   63.989684] TRACK: P[2]	PMask[4]
[   63.993126] TRACK: P[3]	PMask[4]
[   63.996098] nik 4097 info->svc_id
[   64.000769] diag: Receiving feature mask length more than Apps support
[   64.002544] diag: In diag_send_feature_mask_update, control channel is not open, p: 2, 7f4c5c04
root@VNPT:/# 
root@VNPT:/# diag_socket_app -a 192.168.88.100 &
root@VNPT:/# diag_socket_log: Diag_LSM_Init succeeded.
diag_socket_log: This device does not have any remote devices
diag_socket_log: socket_count is: 1
diag: In diag_register_socket_cb, registered socket callback function
diag_socket_log: Translating address: 192.168.88.100
diag_socket_log: Trying to connect to address: 192.168.88.100, port: 2500
diag_socket_log: Successful connect to address: 192.168.88.100, port number: 2500
 logging switched 

root@VNPT:/# /etc/init.d/ftm start
**** Platform Name: ap-mp02.1 *****
896+0 records in
896+0 records out
458752 bytes (448.0KB) copied, 0.154588 seconds, 2.8MB/s
Copy ART caldata from /dev/mtdblock7 to /tmp/virtual_art.bin
root@VNPT:/# 
root@VNPT:/# ftm -n -dd &
root@VNPT:/# FTM Daemon calling LSM init
FTMDaemon: Diag_LSM_Init succesful
